<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    
<!-- OneTrust Cookies Consent Notice start for ipostal1.com -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/0195672a-43a6-7fe5-a817-8d26642c8aeb/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
        type="text/javascript"
        charset="UTF-8"
        data-domain-script="0195672a-43a6-7fe5-a817-8d26642c8aeb"></script>
<script type="text/javascript">
    function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for ipostal1.com -->

<!-- Google Tag Manager -->
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T33PG2');
</script>
<!-- End Google Tag Manager -->
<meta name="robots" content="index, follow">
<!-- google tracking code for ipostal1.  added 22/2/15 -->
<script>
    let current_page = '/mailbox-store.php';

    if (!current_page.includes('checkout_success')) {
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59855023-2', 'auto');
        ga('send', 'pageview');
    }
</script>
<!-- end google tracking code for ipostal1. -->

<!-- Organization Schema -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Corporation",
        "name": "iPostal1",
        "url": "https://ipostal1.com/",
        "logo": "https://ipostal1.com/images/logo_blue_on_white.png",
            "sameAs": [
                "https://www.facebook.com/ipostal1/",
                "https://www.linkedin.com/company/ipostal1",
                "https://www.youtube.com/c/iPostal1",
                "https://twitter.com/ipostal1"
        ]
    }
</script>
<!-- END Organization Schema -->

<script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "WebSite",
        "name": "iPostal1",
        "alternateName": "Digital Mailbox | 4,000 Real Street Addresses | iPostal1",
        "url": "https://ipostal1.com/"
    }
</script><!-- Varify.io® code for iPostal1-->
<script data-cfasync="false">
  window.varify = window.varify || {};
  window.varify.iid = 3386;
</script>
<script data-cfasync="false" src="https://app.varify.io/varify.js"></script>
<!-- End Varify code -->

    <meta property="og:title" content="Mailbox Store - Get A Real Street Address | iPostal1">
    <meta property="og:description" content="Your iPostal1 mailbox store address is a real street address that receives packages from any carrier. Use it as a virtual business or virtual home address.">
    <meta property="og:url" content="https://ipostal1.com/mailbox-store.php">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="iPostal1">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://ipostal1.com/images/logo-og.png">

    <!-- Twitter/X -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Mailbox Store - Get A Real Street Address | iPostal1" />
    <meta property="twitter:site" content="@iPostal1" />
    <meta property="twitter:description" content="Your iPostal1 mailbox store address is a real street address that receives packages from any carrier. Use it as a virtual business or virtual home address." />
    <meta property="twitter:image" content="https://ipostal1.com/images/logo-og.png" />
<script src="/includes/javascript/shared.js"></script>

    <title>Mailbox Store - Get A Real Street Address | iPostal1</title>

    <link rel="canonical" href="https://ipostal1.com/mailbox-store.php" />

    <meta name="description" itemprop="description" content="Your iPostal1 mailbox store address is a real street address that receives packages from any carrier. Use it as a virtual business or virtual home address." />

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://ipostal1.com/css/bootstrap.min.css?version=3.6.2" rel="stylesheet" type="text/css" media="all"/> <script type="text/javascript" src="https://ipostal1.com/includes/jquery/jquery-3.6.0.min.js"></script>
<link href="https://ipostal1.com/css/header.css?version=3.13.6" rel="stylesheet" type="text/css" media="all"/><link href="https://ipostal1.com/css/footer.css?version=4.20.0" rel="stylesheet" type="text/css" media="all"/><link rel="stylesheet" href="https://ipostal1.com/css/pages.css?version=4.9.12MH"><link rel="stylesheet" href="https://ipostal1.com/css/lean-slider2.css" type="text/css" /><link href="https://ipostal1.com/css/style2.css?version=5.16.5" rel="stylesheet" type="text/css" media="all"/>

    <link rel="stylesheet" href="css/plan-cards.css?version=1.2.3">
    <link rel="stylesheet" href="css/locations-section.css?version=1.2.2">
    <link rel="stylesheet" href="css/add-on.css?version=1.1">
    <link rel="stylesheet" href="css/articles.css?version=1.3">
    <link href="https://ipostal1.com/css/header_branding.css?version=3.6.3" rel="stylesheet" type="text/css" media="all"/><link href="https://ipostal1.com/css/responsive.css?version=4.22.3" rel="stylesheet" type="text/css" media="all and (max-width: 1285px)"/>    </head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T33PG2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

        <div class="layout homepage">
        <script>console.log('PHP: mailbox-store.php');</script>
    <!--Header1-->

    <header class="head" id="SiteHeader" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	<div class="inner">

		<a href="/" itemprop="url" class="logo_link" title="iPostal1. The complete Digital Mailbox">iPostal1. The complete Digital Mailbox</a>

		
		<a id="sign-up-btn-mb" href="secure_checkout.php">Sign Up</a>
		<input type="checkbox" id="navbar-checkbox" class="navbar-checkbox">
		<label class="navbar-checkbox-label" for="navbar-checkbox">
            <span></span>
            <span></span>
            <span></span>
        </label>


		<nav class="menu" id="SiteNavigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
        
	<!--start header links-->
	<div class="menu__inner" >
	
		<ul class="enter login-signup-dt"> 
            <li>

                <a class="has-submenu" href="#">Login</a>

                <ul class="submenu">
                    <li class="hide-on-desktop">
                        <a class="submenu-back" href="#">Back</a>
                    </li>
                    <li itemprop="name">
                        <a itemprop="url" href="https://portal.ipostal1.com/mailbox">Customer</a>
                    </li>
                    <li itemprop="name">
                        <a itemprop="url" href="CP/login.php">Mail Center Operator</a>
                    </li>
                </ul>

			</li>
			<li class="signup">
				<a href="secure_checkout.php">Sign Up</a>

			</li>
		</ul>
		<ul class="enter login-signup-mb">
			<li class="signup">
				<a href="secure_checkout.php">Sign Up</a>
			</li>
		</ul>
		
    <ul>
        <li   id="explore">
            <a class="has-submenu" href="#">How it Works</a>
            <ul class="submenu">
                <li class="hide-on-desktop">
                    <a class="submenu-back" href="#">Back</a>
				</li>
                <li itemprop="name">
                    <a itemprop="url" href="how-a-virtual-mailbox-works.php">How a Virtual Mailbox Works</a>
				</li>
				<li class="ipostal1-service-link" itemprop="name">
				<a itemprop="url" href="faq-mailbox-account.php">How iPostal1 Works</a>
				</li>

                <li itemprop="name"><a itemprop="url" href="digital-mailbox-features.php">Features</a></li>
                <li itemprop="name"><a itemprop="url" href="free-digital-mailbox-app.php">Free Apps</a></li>
            </ul>
        </li>
		        <li >
			<a class="has-submenu" href="#">Locations</a>
			<ul class="submenu">
				<li class="hide-on-desktop">
					<a class="submenu-back" href="#">Back</a>
				</li>
				<li id="choose-mailbox-location" itemprop="name">
					<a itemprop="url" href="choose-digital-mailbox-location.php"/>All Locations</a>
				</li>
				<li id="office-building-location" itemprop="name">
					<a itemprop="url" href="choose-virtual-office-building-location.php">Office Buildings & Coworking Spaces</a>
				</li>
				<li
					id="international-shipping" itemprop="name">
					<a href="digital-international-shipping-addresses.php">Discounted International Forwarding</a>
				</li>
			</ul>
		</li>
        <li  id="plans-tab">
            <a class="has-submenu" href="#">Plans</a>
            <ul class="submenu">
                <li class="hide-on-desktop">
                    <a class="submenu-back" href="#">Back</a>
                </li>
                <li id="virtual-mailing-address" itemprop="name">
                    <a itemprop="url" href="virtual-mailing-address.php">Virtual Mailing Address</a>
                </li>
                <li id="virtual-business-address" itemprop="name">
                    <a itemprop="url" href="virtual-business-address.php">Virtual Business Address</a>
                </li>
				<li id="virtual-office" itemprop="name">
					<a itemprop="url" href="virtual-office.php">Virtual Office</a>
				</li>
                <li itemprop="name"><a itemprop="url" href="compare-plans.php">Compare Plans</a></li>
            </ul>
        </li>
        <li >
            <a class="has-submenu" href="#">Pricing</a>
            <ul class="submenu">
                <li class="hide-on-desktop">
                    <a class="submenu-back" href="#">Back</a>
                </li>
                <li itemprop="name">
                    <a itemprop="url" href="virtual-mailing-address-plans-pricing.php">Virtual Mailing Address</a>
                </li>
                <li id="virtual-business-address-pricing" itemprop="name">
                    <a itemprop="url" href="virtual-business-address-plans-pricing.php">Virtual Business Address</a>
                </li>
                <li itemprop="name">
                    <a itemprop="url" href="virtual-office-plans-pricing.php">Virtual Office</a>
				</li>

				
            </ul>
		</li>
		<li itemprop="name" >
			<a itemprop="url" href="faq-mailbox-account.php">FAQ</a>
		</li>

				<li itemprop="name" > <a itemprop="url" href="contact.php">Contact Us</a> </li>
		<li  id="company"> <a class="has-submenu" href="#">Company</a>
			<ul class="submenu">
				<li class="hide-on-desktop"> <a class="submenu-back" href="#">Back</a> </li>
				<li itemprop="name"><a itemprop="url" href="about-ipostal1.php">About iPostal1</a></li>
				<li itemprop="name"><a itemprop="url" href="mailroom-management-software.php">Get Listed on iPostal1</a></li>
				<li itemprop="name"><a itemprop="url" href="enterprise.php" title="iPostal1 Enterprise">iPostal1 Enterprise</a></li>
                <li itemprop="name"><a itemprop="url" href="blog.php" title="iPostal1 Blog">Blog</a></li>
				<li itemprop="name"><a itemprop="url" href="reviews.php" title="iPostal1 Reviews & Comparisons">Reviews</a></li>
				<li itemprop="name"><a itemprop="url" href="perks.php" title="iPostal1 Perks">Perks</a></li>
			</ul>
		</li>


    </ul>
</div>
				<!--end header links-->
		</nav>

	</div>
        
		<!--  NEW SCRIPT FOR NEW NAVIGATION  -->

		<script type="text/javascript">
			let menuToggle = document.querySelector('#navbar-checkbox');

			function resetMenu() {
				if (menuToggle.checked) {
					menuToggle.checked = false;
					document.body.classList.remove('menu-show', 'menu-show-no-top');
				}
			}

			window.addEventListener('beforeunload', resetMenu);
			window.addEventListener('orientationchange', resetMenu);

			const mobileRegex = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
			if (mobileRegex.test(navigator.userAgent)) {
				resetMenu();
			}

			function applyBackground() {
				if (document.querySelector('body div.top')) {
					document.querySelector('body div.top').style.background = '#3b81b3';
				} else {
					if(menuToggle.checked) {
						document.body.classList.add('menu-show-no-top');
					}
				}
			}

			applyBackground();

			menuToggle.addEventListener('change', () => {
				if (menuToggle.checked) {
					document.body.classList.add('menu-show');
					if (!document.querySelector('body div.top')) {
						document.body.classList.add('menu-show-no-top');
					}
				} else {
					document.body.classList.remove('menu-show', 'menu-show-no-top');
					menuToggle.checked = false;
				}
			});

			function handleMenuClick(link, event) {
				event.preventDefault();
				const submenu = link.nextElementSibling;
				if (submenu && submenu.classList.contains('submenu')) {
					submenu.classList.toggle('submenu-open');
				}
			}

			document.querySelectorAll('header.head nav ul li a').forEach((link) => {
				link.addEventListener('click', (e) => {
					if (link.getAttribute('href') === '#') {
						handleMenuClick(link, e);
					} else {
						resetMenu();
					}
				});

				link.addEventListener('touchstart', (e) => {
					if (link.getAttribute('href') === '#') {
						handleMenuClick(link, e);
					}
				});
			});

			function removeSubmenuOpenClass() {
				document.querySelectorAll('.submenu').forEach((submenu) => {
					submenu.classList.remove('submenu-open');
				});
			}

			document.querySelectorAll('header.head nav .submenu-back').forEach((back) => {
				back.addEventListener('touchstart', (e) => {
					e.preventDefault();
					removeSubmenuOpenClass();
				});

				back.addEventListener('click', removeSubmenuOpenClass);
			});
		</script>
	</header>
        <div class="top">
            <div class="inner">
                <div class="col-md-9">
                    <h1>Mailbox Store for Business or Personal Use</h1>
                    <h2>4,000+ Real Street Addresses in 50 States and Abroad</h2>
                    <h2>Plans from $9.99/month</h2>


                    <p>View and manage your postal mail and packages at the mailbox store of your choice virtually with our app or online, 24/7 from anywhere!</p>

                    <p>Your mailbox store address is a real street address that receives packages from any carrier. Use it as a virtual business or virtual home address. Our Digital Mailbox technology enables you to forward, scan, recycle, or pick up mail with just a click or a tap.</p>

                    <div class="plan-locations-btn-container">
                        <a href="#plans_anchor" class="button">View Plans</a>
                        <a href="#locations-section" class="button">View Locations</a>
                    </div>
                    <p>Simple. Reliable. Secure.</p>
                </div>
                <div class="col-md-3">
                <h4 class="video-header-desktop"><strong>iPostal1 Explained. Watch Now!</strong></h4>
                <h4 class="video-header-mobile"><strong>See How iPostal1 Works!</strong></h4>
					<div class="video-container">
						<iframe
                            id="video-player"
							src="https://player.vimeo.com/video/896577726?h=d95c2d059c"
							frameborder="0"
							allow="autoplay; fullscreen; picture-in-picture"
							allowfullscreen>
						</iframe>
					</div>
				</div>
            </div>
        </div>


        <main role="main">
                <div class="customers">
        <p class="inner">Securely Receive Postal Mail and Packages from USPS, FedEx, UPS, DHL, and Amazon</p>
	</div>
            <section class="inner list perfect perfect--with-space list-num-6">
                <h3>Digital mailbox stores perfect for business or personal use.</h3>

                <ul>
                    <li>Solo professionals, entrepreneurs, and the self employed</li>
                    <li> <a href="digital-mailbox-small-business.php" title="Small Business Mailing Address">Small-medium size businesses</a> and startups</li>
                    <li>Establishing a company presence in multiple cities</li>
                    <li><a href="virtual-mailbox.php" title="Virtual Mailbox for Individuals and Families">Individuals and families</a></li>
                    <li>Travelers and vacationers</li>
                    <li><a href="expat-mail-service.php" title="Expat Mail Forwarding">Expats</a> and <a href="virtual-mailbox.php" title="Virtual Mailbox for Students">students</a></li>
                </ul>
            </section>
                        <section class="inner">
                <a id='plans_anchor'></a>
                <h2>Mailbox Store Plans</h2>
                
<section class="plan-cards-wrapper" data-plan-cards-section>
    <div class="card">
        <div class="card-top">
            <div class="heading">
                <h3 class="card-header">Virtual Mailing Address</h3>
                <p class="card-header-text">With digital mailbox for me and my family.</p>
            </div>

            <div class="pricing">
                <p class="starting-at-text">Starting at</p>
                <div class="price-container">
                    <div class="price-amount">
                        <p data-vma-price>$9.99<sup>*</sup></p>
                    </div>
                    <div class="price-duration">
                        <p class="offset">per</p>
                        <p>month</p>
                    </div>
                </div>
            </div>

            <div class="checklist">
                <ul>
                    <li class="checklist-item">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>Get a real physical street address</p></li><li class="checklist-item svg-offset">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>View and manage your mail and packages from anywhere</p></li><li class="checklist-item">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>Prevent mail and package theft</p></li><li class="checklist-item">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>Protect your privacy</p></li>                </ul>
            </div>
        </div>

        <a href="virtual-mailing-address-plans-pricing.php" data-vma id="mailing_link" class="cta-button">Click to Learn More</a>
    </div>
    <div class="card">
        <div class="card-top">
            <div class="heading">
                <h3 class="card-header">Virtual Business Address</h3>
                <p class="card-header-text">With digital mailbox for my business.</p>
            </div>

            <div class="pricing">
                <p class="starting-at-text">Starting at</p>
                <div class="price-container">
                    <div class="price-amount">
                        <p data-vba-price>$14.99<sup>*</sup></p>
                    </div>
                    <div class="price-duration">
                        <p class="offset">per</p>
                        <p>month</p>
                    </div>
                </div>
            </div>

            <div class="checklist">
                <p class="includes-text">Includes everything in Virtual Mailing Address plus:</p>
                <ul>
                    <li class="checklist-item">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>Get mail in your business name</p></li><li class="checklist-item">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>Use it to register your business</p></li><li class="checklist-item">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>Upgrade your business image</p></li><li class="checklist-item">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>Optional office building address</p></li>                </ul>
            </div>
        </div>

        <a href="virtual-business-address-plans-pricing.php" data-vba id="virtual_business_link" class="cta-button">Click to Learn More</a>
    </div>
    <div class="card">
        <div class="card-top">
            <div class="heading">
                <h3 class="card-header">Virtual Office</h3>
                <p class="card-header-text">With digital mailbox plus phone and fax.</p>
            </div>

            <div class="pricing">
                <p class="starting-at-text">Starting at</p>
                <div class="price-container">
                    <div class="price-amount">
                        <p data-vo-price>$39.99<sup>*</sup></p>
                    </div>
                    <div class="price-duration">
                        <p class="offset">per</p>
                        <p>month</p>
                    </div>
                </div>
            </div>

            <div class="checklist">
                <p class="includes-text">Includes everything in Virtual Business Address plus:</p>
                <ul>
                    <li class="checklist-item">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>Local or toll-free phone and fax</p></li><li class="checklist-item">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>Call forwarding and voicemail</p></li>                </ul>
            </div>
        </div>

        <a href="virtual-office-plans-pricing.php" data-vo id="virtual_office_link" class="cta-button">Click to Learn More</a>
    </div>
    <div class="card hide" id="enterprise-card">
        <div class="card-top">
            <div class="heading">
                <h3 class="card-header">Enterprise</h3>
                <p class="card-header-text">Tailored offering for your company's specific needs.</p>
            </div>

            <div class="pricing">
                <div class="price-container-enterprise">
                    <p data-custom-price id="custom-solution">Custom pricing</p>
                </div>
            </div>

            <div class="checklist">
                <p class="includes-text">Available solutions include:</p>
                <ul>
                    <li class="checklist-item">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>Digital mailroom</p></li><li class="checklist-item">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>Software licensing</p></li><li class="checklist-item svg-offset">
        <svg class='check-icon'>
            <use xlink:href='svg-sprite.php?v=1763912924#check'></use>
        </svg><p>White-label partnerships</p></li>                </ul>
            </div>
        </div>                
        <a href="enterprise.php?source=enterprise-card" data-enterprise id="enterprise_link" class="cta-button">Learn More</a>
    </div>
</section>
<div class="disclaimer hide-for-staples">
    <p>* Plan pricing varies by "Standard", "Select", "Premium", or "Prestige" mailbox locations. Plus applicable taxes.</p>
</div>


            </section>


            <div class="inner">
            <div class="reviews-inner">
                <div class="review-col">
                    <img src="/images/landing-page/google-stars.svg" width="179" height="136">
                </div>

				<div class="review-col">
                    <img src="/images/landing-page/sitejabber-stars.svg" width="179" height="136">
                </div>

				<div class= "review-col">
				<a href="https://www.bbb.org/us/ny/montebello/profile/mail-box-rental/ipostal1-llc-0121-161307/#sealclick" 
				target="_blank" rel="nofollow"><img src="https://seal-newyork.bbb.org/seals/blue-seal-200-130-bbb-161307.png"
				style="border: 0;" alt="iPostal1, LLC BBB Business Review" /></a>
				</div>
            </div>
		</div>
            <a id="locations-section"></a>
            
<div id="currency-change-modal" class="modal">
    <div class="modal-wrapper">
        <div class="modal-content">
            <span class="close-modal" onclick="proceedWithCurrencyChange()">
                
        <svg class='close-button'>
            <use xlink:href='svg-sprite.php?v=1763912924#close-button'></use>
        </svg>            </span>
            <h2>Currency notice</h2>
            <div id="currency-change-message"></div>
            <div class="modal-footer">
                <button onclick="closeCurrencyChangeModal()" class="change-location-btn">Change Mailbox Location</button>
                <button onclick="proceedWithCurrencyChange()">Continue</button>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
if (!localStorage.getItem('selectedCurrency')) {
    localStorage.setItem('selectedCurrency', 'USD');
}

let currentStoreUrl = '';
let newCurrencyCode = '';

function checkCurrencyChange(newCurrency, storeUrl) {
    const previousCurrency = localStorage.getItem('selectedCurrency');

    // Show modal for any currency change
    if (previousCurrency !== newCurrency) {
        showCurrencyChangeModal(newCurrency, previousCurrency, storeUrl);
    } else {
        saveAndProceed(newCurrency, storeUrl);
    }
}

function showCurrencyChangeModal(newCurrency, previousCurrency, storeUrl) {
    currentStoreUrl = storeUrl;
    newCurrencyCode = newCurrency;

    const messageDiv = document.getElementById('currency-change-message');
    const isUSDToCAD = previousCurrency === 'USD' && newCurrency === 'CAD';

    messageDiv.innerHTML = `
        <p>Your plan's currency is changing from ${isUSDToCAD ? 'U.S. Dollars (USD)' : 'Canadian Dollars (CAD)'} to ${isUSDToCAD ? 'Canadian Dollars (CAD)' : 'U.S. Dollars (USD)'}.</p>
        <p>Plans with mailbox locations in Canada are billed in CAD. Mailbox locations outside Canada are billed in USD. To view available optional services and pricing, visit any pricing page.</p>
    `;

    document.getElementById('currency-change-modal').style.display = 'grid';
}

function saveAndProceed(currency, url) {
    localStorage.setItem('selectedCurrency', currency);
    window.location.href = url;
}

function closeCurrencyChangeModal() {
    document.getElementById('currency-change-modal').style.display = 'none';
}

function proceedWithCurrencyChange() {
    saveAndProceed(newCurrencyCode, currentStoreUrl);
}

// Close modal when clicking outside
// window.onclick = function(event) {
//     const modal = document.getElementById('currency-change-modal');
//     if (event.target == modal) {
//         closeCurrencyChangeModal();
//     }
// }
</script>

<div class="locations-section-wrapper">
    <section class="inner" id="locations-section-container">
        <div class="content-container">
            <h2 id='location-section__header'>Mailbox Store Locations</h2>            <div class="store_list_text" id="text-section">
                <p>iPostal1 mailbox locations are professionally-staffed and secure. We can receive your mail and packages and then forward, scan, recycle, shred or let you pick them up. Access your digital mailbox using our app or website.</p>
            </div>

            <div id="choose-location">
                <p id="choose-location-text">Choose a location from over 4,000 real physical street addresses.</p>
                <div>
                    <div class="choose-location-radio-buttons">
                        <input type="radio" name="global-region-section" id="us-locations-btn" sel-type="main" country-id="223" checked autocomplete='off'>
                        <label for="us-locations-btn">United States</label>

                        <input type="radio" name="global-region-section" id="international-locations-btn" sel-type="main" country-id="" autocomplete='off'>
                        <label for="international-locations-btn">International</label>
                    </div>

                    <div class="dropdown-container" id="select-country" style="margin-bottom: 10px;">
                        <select name="country-id" id="sel-country-id" sel-type="country" onchange="showZones(this)" ></select>
                        
        <svg class='dropdown-svg'>
            <use xlink:href='svg-sprite.php?v=1763912924#chevron-down'></use>
        </svg>                    </div>
                    <div class="dropdown-container" id="select-state" style="margin-bottom: 10px;">
                        <select name="state-id" id="sel-state-id" sel-type="state" onchange="showZones(this)" ></select>
                        
        <svg class='dropdown-svg'>
            <use xlink:href='svg-sprite.php?v=1763912924#chevron-down'></use>
        </svg>                    </div>
                    <div class="dropdown-container" id="select-city" style="margin-bottom: 10px;">
                        <select name="city-id" id="sel-city-id" sel-type="city" sel-state-id="" onchange="showZones(this)" ></select>
                        
        <svg class='dropdown-svg'>
            <use xlink:href='svg-sprite.php?v=1763912924#chevron-down'></use>
        </svg>                    </div>
                    <div id="locations-total-count"></div>
                </div>
            </div>

            <div class="result"></div>

            <div class="links-container">
                <a href="choose-virtual-office-building-location.php" class="link-wrapper" id="office-buildings-link">View only office buildings and workspaces</a>
            </div>
            <div>
                <a href="digital-international-shipping-addresses.php" class="link-wrapper" id="discounted-international-link">View discounted international forwarding</a>
            </div>
        </div>
        <div class="blue-img-container">
            <img src="images/blue-pin.png" id="blue-pin" alt="blue pin" />
        </div>
    </section>
</div>


<script type="text/javascript">

    const radioBtns = document.querySelectorAll('input[name="global-region-section"]');
    const usRadio = document.getElementById('us-locations-btn');
    const intlRadio = document.getElementById('international-locations-btn');

    const countryDiv = document.getElementById('select-country');
    const countrySelect = document.getElementById('sel-country-id');

    const stateDiv = document.getElementById('select-state');
    const stateSelect = document.getElementById('sel-state-id');

    const cityDiv = document.getElementById('select-city');
    const citySelect = document.getElementById('sel-city-id');

    const resultContainer = document.querySelector('.result');
    let countryList = {};
    let statesList = {};
    let loadingCount = 0;

    // USA is a special case since we wont show it in the country list, so we prepare the list for the states for US
    statesList[223] = [];

    showUsLocations();

    function handleRadioChange(e) {
        e.target.id === 'us-locations-btn' ? showUsLocations() : showIntlLocations();
    }

    function showUsLocations() {
        usRadio.checked = true;
        intlRadio.checked = false;

        showZones(usRadio);
    }

    function showIntlLocations() {
        usRadio.checked = false;
        intlRadio.checked = true;

        showZones(intlRadio);
    }

    function showZones(elem) {
        let sel_type = elem.getAttribute('sel-type');
        let country_id;
        let state_id;
        let city;
        let show_countries = false;
        let show_states = false;
        let show_cities = false;
        let show_stores = false;

        resetFields();

        if (sel_type) {
            let option;

            if (sel_type != 'main') {
                option = elem.options[elem.selectedIndex];
            }

            if (sel_type == 'main') {
                country_id = Number(elem.getAttribute('country-id'));
                show_countries = true;

            } else if (sel_type == 'country') {
                country_id = Number(elem.value);
                show_countries = true;
                show_states = (option.getAttribute('show_states') === "true");
                if (!show_states) {
                    show_stores = true;
                }

            } else if (sel_type == 'state') {
                country_id = Number(elem.getAttribute('sel-country-id'));
                state_id = Number(elem.value);
                show_countries = true;
                show_states = true;
                show_cities = (option.getAttribute('show_cities') === "true");
                if (!show_cities) {
                    show_stores = true;
                }

            } else if (sel_type == 'city') {
                country_id = Number(elem.getAttribute('sel-country-id'));
                state_id = Number(elem.getAttribute('sel-state-id'));
                city = elem.value;
                show_countries = true;
                show_states = true;
                show_cities = true;
                show_stores = true;
            }
        }

        if (country_id == 223) {
            show_countries = false;
            show_states = true;
        }

        if (show_countries) {
            getCountries(country_id);
        }

        if (country_id > 0 && show_states) {
            getStates(country_id, state_id);
        }

        if (country_id > 0 && state_id > 0 && show_cities ) {
            getCities(country_id, state_id, city);
        }

        if (show_stores) {
            getStores(country_id, state_id, city);
        }

    }

    function resetFields() {
        resultContainer.innerHTML = '';
        loadingCount = 0;
        document.getElementById('locations-total-count').innerHTML = '';

        countryDiv.style.display = 'none';
        stateDiv.style.display = 'none';
        cityDiv.style.display = 'none';
    }

    radioBtns.forEach(radio => radio.addEventListener('click', handleRadioChange));

    function showLoading() {
        resultContainer.innerHTML = '<div class="loading"><img src="./images/loading1.gif" alt="loading">Loading</div>';
        loadingCount++;
    }

    function clearLoading() {
        loadingCount--;
        if (loadingCount <= 0) {
            resultContainer.innerHTML = '';
            loadingCount = 0;
        }
    }

    function getCountries(sel_country_id = 0) {
        if (Object.keys(countryList).length == 0) {
            countrySelect.innerHTML = '';
            countrySelect.appendChild(create_select_option('Select a country', '', '', true, true));

            $.ajax({
                type: "GET",
                url: "locations_ajax.php?action=get_countries_list",
                beforeSend: function () {
                    showLoading();
                },
                complete: function () {
                    clearLoading();
                },
                success: function (response) {
                    if (response) {
                        data = JSON.parse(response);
                        $.each(data, function (i, country) {
                            countryList[country.id] = country;
                            statesList[country.id] = [];
                            if (country.id != 223) {
                                let text = country.name; // + ' (' + country.number_locations + ')';
                                countrySelect.appendChild(create_select_option(text, country.id, {'show_states': country.show_states, 'data-locations': country.number_locations}));
                            }
                        });
                        countrySelect.options[0].disabled = true;
                        countrySelect.options[0].selected = true;
                        countrySelect.selectedIndex = 0;
                        countryDiv.style.display = 'block';
                    }
                },
            });
        } else {
            if (sel_country_id) {
                countrySelect.value = sel_country_id;;
            } else {
                countrySelect.selectedIndex = 0;
            }
            countryDiv.style.display = 'block';
        }
    }

    function getStates(country_id, sel_state_id = 0) {
        stateSelect.setAttribute('sel-country-id', country_id);
        stateSelect.innerHTML = '';
        stateSelect.appendChild(create_select_option('Select a state/province', '', '', true, true));

        if (statesList[country_id].length == 0) {
            $.ajax({
                type: "GET",
                url: "locations_ajax.php?action=get_states_list&country_id=" + country_id,
                beforeSend: function () {
                    showLoading();
                },
                complete: function () {
                    clearLoading();
                },
                success: function (response) {
                    if (response) {
                        data = JSON.parse(response);
                        $.each(data, function (i, state) {
                            statesList[country_id].push(state);
                            let text = state.name; // + ' (' + state.number_locations + ')';
                            stateSelect.appendChild(create_select_option(text, state.id, {'show_cities': state.show_cities, 'data-locations': state.number_locations}));
                        });
                        stateSelect.options[0].disabled = true;
                        stateSelect.options[0].selected = true;
                        stateSelect.selectedIndex = 0;
                        stateDiv.style.display = 'block';
                    }
                },
            });
        } else {
            statesList[country_id].forEach(state => {
                let text = state.name; // + ' (' + state.number_locations + ')';
                stateSelect.appendChild(create_select_option(text, state.id, {'show_cities': state.show_cities, 'data-locations': state.number_locations}));
            });
            stateSelect.options[0].disabled = true;
            if (sel_state_id) {
                stateSelect.value = sel_state_id;
            } else {
                stateSelect.options[0].selected = true;
                stateSelect.selectedIndex = 0;
            }
            stateDiv.style.display = 'block';
        }
    }

    function getCities(country_id, state_id, sel_city = '') {
        citySelect.innerHTML = '';
        citySelect.setAttribute('sel-country-id', country_id);
        citySelect.setAttribute('sel-state-id', state_id);
        citySelect.appendChild(create_select_option('Select City', '', '', true, true));
        citySelect.appendChild(create_select_option('Display All Cities', 'All', '', true, false));

        $.ajax({
            type: "GET",
            url: "locations_ajax.php?action=get_cities_list&country_id=" + country_id + "&state_id=" + state_id,
            beforeSend: function () {
                showLoading();
            },
            complete: function () {
                clearLoading();
            },
            success: function (response) {
                if (response) {
                    data = JSON.parse(response);
                    $.each(data, function (i, city) {
                        citySelect.appendChild(create_select_option(city.name, city.name, {'data-locations': city.number_locations}));
                    });
                }
                if (sel_city) {
                    citySelect.value = sel_city;
                } else {
                    citySelect.selectedIndex = 0;
                }
                cityDiv.style.display = 'block';
            },
        });
    }

    function getStores(country_id, state_id, city) {
        if (country_id) {
            showLoading();

            $('.result').load('locations_ajax.php', {
                'action': 'get_locations_widget',
                'country_id': country_id,
                'state_id': state_id,
                'city': city,
                'exactMatch': 1
            }, function (response) {

            });
        }
    }
</script>
            <section class="inner new-locations-format hide">

                <div class="store_list_text">

                    <h2 itemprop="headline">Mailbox Store Locations</h2>

                    <p>iPostal1 mailbox locations are professionally-staffed and secure. We can receive your mail and packages and then forward, scan, recycle, shred or let you pick them up. Access your digital mailbox using our app or website.</p>

                    <p>Choose from our network of over 4,000 locations or view only <a href="choose-virtual-office-building-location.php">office buildings and workspaces</a> or <a href="digital-international-shipping-addresses.php">discounted international forwarding</a>  locations to save up to 80% on international shipping from the U.S.</p>

                </div>

                <div class="stores_list plans_list mailing_plans" style="min-height:120px">

                    <dl class="locations-section-highlight">
                        <dt class="selected" style="min-width:40px" onclick=clear_text();>
                            <input type="radio" name="global-region" id="us-locations" checked>
                            <label for="us-locations">United States</label>
                        </dt>

                        <dd>

                            <select name="state_id" onchange="change_state(this.value)" id='state_id'>

                                                                    <option value=""  SELECTED disabled="disabled" style="color:black">Please Select a State</option>                                    <option value="1"  style="color:blue">Alabama</option>                                    <option value="2"  style="color:blue">Alaska</option>                                    <option value="4"  style="color:blue">Arizona</option>                                    <option value="5"  style="color:blue">Arkansas</option>                                    <option value="12"  style="color:blue">California</option>                                    <option value="13"  style="color:blue">Colorado</option>                                    <option value="14"  style="color:blue">Connecticut</option>                                    <option value="15"  style="color:blue">Delaware</option>                                    <option value="16"  style="color:blue">District of Columbia</option>                                    <option value="18"  style="color:blue">Florida</option>                                    <option value="19"  style="color:blue">Georgia</option>                                    <option value="186"  style="color:blue">Guam</option>                                    <option value="21"  style="color:blue">Hawaii</option>                                    <option value="22"  style="color:blue">Idaho</option>                                    <option value="23"  style="color:blue">Illinois</option>                                    <option value="24"  style="color:blue">Indiana</option>                                    <option value="25"  style="color:blue">Iowa</option>                                    <option value="26"  style="color:blue">Kansas</option>                                    <option value="27"  style="color:blue">Kentucky</option>                                    <option value="28"  style="color:blue">Louisiana</option>                                    <option value="29"  style="color:blue">Maine</option>                                    <option value="31"  style="color:blue">Maryland</option>                                    <option value="32"  style="color:blue">Massachusetts</option>                                    <option value="33"  style="color:blue">Michigan</option>                                    <option value="34"  style="color:blue">Minnesota</option>                                    <option value="35"  style="color:blue">Mississippi</option>                                    <option value="36"  style="color:blue">Missouri</option>                                    <option value="37"  style="color:blue">Montana</option>                                    <option value="38"  style="color:blue">Nebraska</option>                                    <option value="39"  style="color:blue">Nevada</option>                                    <option value="40"  style="color:blue">New Hampshire</option>                                    <option value="41"  style="color:blue">New Jersey</option>                                    <option value="42"  style="color:blue">New Mexico</option>                                    <option value="43"  style="color:blue">New York</option>                                    <option value="44"  style="color:blue">North Carolina</option>                                    <option value="45"  style="color:blue">North Dakota</option>                                    <option value="47"  style="color:blue">Ohio</option>                                    <option value="48"  style="color:blue">Oklahoma</option>                                    <option value="49"  style="color:blue">Oregon</option>                                    <option value="51"  style="color:blue">Pennsylvania</option>                                    <option value="52"  style="color:blue">Puerto Rico</option>                                    <option value="53"  style="color:blue">Rhode Island</option>                                    <option value="54"  style="color:blue">South Carolina</option>                                    <option value="55"  style="color:blue">South Dakota</option>                                    <option value="56"  style="color:blue">Tennessee</option>                                    <option value="57"  style="color:blue">Texas</option>                                    <option value="58"  style="color:blue">Utah</option>                                    <option value="59"  style="color:blue">Vermont</option>                                    <option value="61"  style="color:blue">Virginia</option>                                    <option value="62"  style="color:blue">Washington</option>                                    <option value="63"  style="color:blue">West Virginia</option>                                    <option value="64"  style="color:blue">Wisconsin</option>                                    <option value="65"  style="color:blue">Wyoming</option> </select>
                                        <div id="ll" style="display:none;"><img src="./images/loading1.gif" alt="loading"> Loading                                        </div><br>

                                        <div id='state_listing' class="state_listing"></div>

                        </dd>


                        <dt style="min-width:40px" onclick="clear_text();">
                            <input type="radio" name="global-region" id="international-locations">
                            <label for="international-locations">International</label>
                        </dt>

                        <dd>

                            <select name="country_id"  onchange=change_country(this.value); id='country_id' ><option value="" selected="selected">Please Select a Country</option><option value="14">Austria</option><option value="30">Brazil</option><option value="38">Canada</option><option value="245">Curacao</option><option value="56">Czech Republic</option><option value="73">France</option><option value="89">Guatemala</option><option value="103">Ireland</option><option value="104">Israel</option><option value="105">Italy</option><option value="123">Lithuania</option><option value="150">Netherlands</option><option value="171">Portugal</option><option value="188">Singapore</option><option value="189">Slovakia (Slovak Republic)</option><option value="195">Spain</option><option value="204">Switzerland</option><option value="206">Taiwan</option><option value="220">Ukraine</option><option value="222">United Kingdom</option></select>                            <div id="llll" style="display:none;"><img src="./images/loading1.gif" alt="loading"> Loading </div>

                            <div id='country_listing' class="state_listing"></div>

                        </dd>

                    </dl>

                </div><!-- closes plans_list mailing_plans inner div -->

            </section>
            
            
<section class="inner vo-plans-faq">
	<h2>Mailbox Store Frequently Asked Questions</h2>

	<div style="margin-top: 20px;" class="panel-group panel-group--accordion" id="accordion" role="tablist" aria-multiselectable="true">
		
		<!--	panel 1		 -->
		<div class="panel">
			<dt class="panel-heading collapsed" id="heading1" data-toggle="collapse" data-parent="#accordion" data-target="#faq1" aria-expanded="false" aria-controls="faq1">
				<span>What is a Mailbox Store?</span>
			</dt>
			<dd id="faq1" class="panel-collapse collapse" aria-labelledby="headingfaq1">
                <p>A mailbox store is typically a retail pack and ship store where customers can get a mailbox to receive business or personal mail and packages. A mail box store also offers other services, such as shipping packages, professional package packing, copying and in many cases printing.</p>
                <p>If the mailbox store you choose is near enough to where you live, you can conveniently pick up your mail. However, you won’t necessarily know what’s in your mailbox before you go.</p>
                <p>Happily, a mailbox store with digital mailbox service from iPostal1 lets you to view and manage all your mail and packages with an app or online, any time from wherever you happen to be. You won’t make unnecessary trips to retrieve mail, since you’ll know exactly what mail or packages you’ve received.</p>
                <p>Beyond that, the mail box store address you choose can be anywhere since thanks to digital mailbox technology, you stay connected and can <a href="mail-forwarding-service.php">forward mail and packages</a>, or open and <a href="mail-scanning-service-breakthrough.php">scan important mail content</a>.</p>
                <p>The mailbox store of yesterday no longer meets the needs and expectations of the current digital generation. Today, you can manage just about anything with an app. Why not your postal mail and packages?</p>
                <p>Being tethered to your mailbox store is a thing of the past. Now, with iPostal1, you can have a <a href="/virtual-address.php">virtual address</a> for business or personal use at <a href="/choose-digital-mailbox-location.php"><?php echo NUMBER_OF_LOCATIONS_WORLDWIDE; ?> mailbox locations</a> across the U.S. and internationally. You can even choose a mailbox store that isn’t a “store” but rather a shared workspace in a <a href="/choose-virtual-office-building-location.php">prestigious office building</a>, which serves as a mailing and <a href="business-address.php">business address</a> for your company. </p>
            </dd>
		</div>

		<!--	panel 2		 -->
		<div class="panel">
			<dt class="panel-heading collapsed" id="heading2" data-toggle="collapse" data-parent="#accordion" data-target="#faq2" aria-expanded="false" aria-controls="faq2">
				<span>Why choose an iPostal1 Mailbox Store?</span>
			</dt>
			<dd id="faq2" class="panel-collapse collapse" aria-labelledby="headingfaq2">
			    <p>Here are some of the many reasons to choose an <a href="/">iPostal1</a> mailbox store:</p>
				<ul style='padding-left: 30px; list-style: disc'>
                    <li style="padding-bottom: 5px">
						Every iPostal1 mailbox store is a Certified Mail Receiving Agency, authorized by the USPS to receive mail. Professional staff, trained in digital mailbox technology by iPostal1, receive, store and handle your mail on site at a retail pack and ship store or shared workspace at a prestigious office building address.
					</li>
                    <li style="padding-bottom: 5px">
                        All iPostal1 mailbox store locations allow you to pick up your mail at your mailbox store If you happen to live nearby.
                    </li>
                    <li style="padding-bottom: 5px">
                        Your mail is never forwarded on to a central location for processing and handled multiple times.
                    </li>
                    <li style="padding-bottom: 5px">
                        Each of the iPostal1 mailbox store locations has a <a href="physical-address.php">real street address</a>. It’s not a PO Box. This is important, because if you want to register your business, apply for a loan or receive packages from FedEx, UPS or DHL, you can’t use a PO Box.
                    </li>
                    <li style="padding-bottom: 5px">
                        iPostal1 offers <a href="physical-address.php">physical addresses</a> at 800 mailbox stores with digital mailbox service, more than anyone else, so you can more easily find a mailbox store near you or in the city or state that you want. To add additional mailbox store locations to establish a business presence in many cities is easy.
                    </li>
                    <li style="padding-bottom: 5px">
                        iPostal1 is the only digital mailbox service that offers optional toll-free or local telephone numbers with phone forwarding and voice mail messaging.
                    </li>
                    <li style="padding-bottom: 5px">
                        iPostal1 mailbox stores digital mailbox plans start at just $9.99 per month. Stopping mail and package theft and protecting your privacy is now affordable and a great value.
                    </li>
                    <li>
                        If your travel for business or pleasure, you can view and manage your postal mail and packages from anywhere 24/7 with an app or online.
                    </li>
                </ul>
				<p>Save time and stay connected with iPostal1 digital mailbox stores no matter where you are across the globe!</p>
			</dd>
		</div>

		<!--	panel 3		 -->
		<div class="panel">
			<dt class="panel-heading collapsed" id="heading3" data-toggle="collapse" data-parent="#accordion" data-target="#faq3" aria-expanded="false" aria-controls="faq3">
				<span>How do I get started at my Mailbox Store location?</span>
			</dt>
			<dd id="faq3" class="panel-collapse collapse" aria-labelledby="headingfaq3">
				<ol>
                    <li style="padding-bottom: 5px">
                            Choose the address you want for business or personal use from over <?php echo NUMBER_OF_LOCATIONS_WORLDWIDE; ?> mailbox store locations in all 50 states and internationally.
                    </li>
                    <li style="padding-bottom: 5px">
                        Select the iPostal1 plan that best meets your needs: how much mail you expect to receive and whether you would like to <a href="/virtual-office.php">add a local or toll-free phone line and fax</a>.
                    </li>
                    <li style="padding-bottom: 5px">
                        Complete checkout and you’ve got a new mailbox address. We help you complete and file the short Form 1583 that the USPS requires.
                    </li>
                </ol>
                <p> Then you can redirect your mail to your new mailbox address, including packages from any carrier, and receive notifications on your smartphone or by email whenever new mail is received.</p>
				<p> Use the <a href="/free-digital-mailbox-app.php">free app </a> or go online to see an image of each mail item and with just a click, forward, open and scan, discard, or pick up your mail - even deposit a check. These are a few of the <a href="/digital-mailbox-features.php">many features</a> made possible by our Digital Mailbox technology.</p>
			</dd>
		</div>

		<!--	panel 4		 -->
		<div class="panel">
			<dt class="panel-heading collapsed" id="heading4" data-toggle="collapse" data-parent="#accordion" data-target="#faq4" aria-expanded="false" aria-controls="faq4">
				<span>Is there a Mailbox Store near me?</span>
			</dt>
			<dd id="faq4" class="panel-collapse collapse" aria-labelledby="headingfaq4">
				<p>You might want a mailbox store that's physically located near you, even though your mail at <a href="/">iPostal1</a> mailbox stores is accessible to you online or with our app 24/7 from anywhere.</p>
				<p>iPostal1 has mailbox stores in most major cities, including <a href="atlanta-ga-virtual-address.php" target="_blank" rel="noopener">Atlanta</a>, <a href="boston-ma-virtual-address.php" target="_blank" rel="noopener">Boston</a>, <a href="delaware-virtual-address.php" target="_blank" rel="noopener">Delaware</a>, <a href="houston-tx-virtual-address.php" target="_blank" rel="noopener">Houston</a>, <a href="las-vegas-nv-virtual-address.php" target="_blank" rel="noopener">Las Vegas</a>, <a href="los-angeles-ca-virtual-address.php" target="_blank" rel="noopener">Los Angeles</a>, <a href="miami-fl-virtual-address.php" target="_blank" rel="noopener">Miami</a>, <a href="new-york-ny-virtual-address.php" target="_blank" rel="noopener">New York</a>, <a href="san-diego-ca-virtual-address.php" target="_blank" rel="noopener">San Diego</a>, and <a href="san-francisco-ca-virtual-address.php" target="_blank" rel="noopener">San Francisco</a>, as well as mailbox stores in many smaller cities and communities in the U.S. and abroad.</p>
				<p>We have over <a href="choose-digital-mailbox-location.php"> <?php echo NUMBER_OF_LOCATIONS_WORLDWIDE; ?> mailbox locations</a> consisting of mailbox stores and mailbox centers in prestigious office buildings and coworking spaces. We're continually adding new mailbox stores to our global network so if we don't have a mailbox store near you right now, we might have one in the near future.</p>        
			</dd>
		</div>
				
		<!--	panel 5		 -->
		<div class="panel">
			<dt class="panel-heading collapsed" id="heading5" data-toggle="collapse" data-parent="#accordion" data-target="#faq5" aria-expanded="false" aria-controls="faq5">
				<span>Can get an address at multiple Mailbox Stores?</span>
			</dt>
			<dd id="faq5" class="panel-collapse collapse" aria-labelledby="headingfaq5">
                <p>Yes. Once you complete your first <a href="/">iPostal1</a> mailbox store signup, you'll see an ‘Add Location’ button when you log into your digital mailbox. Use that button to add additional mailbox store addresses. You can conveniently manage all of your mailbox store addresses from your one account.</p>
                <p>You will need to file a separate <a href="faq-mailbox-account.php#usps-form-1583" target="_blank" rel="noopener">USPS Form 1583</a> for each new mailbox store. However, if you use our online notary service, you will get a discount on additional notarizations completed during the same session. All 1583’s and ID’s done through our online notary will be automatically uploaded to the correct mailbox store for processing.</p>
			</dd>
		</div>

	</div>
    

</section>

<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "What is a Mailbox Store?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "A mailbox store is typically a retail pack and ship store where customers can get a mailbox to receive business or personal mail and packages. A mail box store also offers other services, such as shipping packages, professional package packing, copying and in many cases printing.
          If the mailbox store you choose is near enough to where you live, you can conveniently pick up your mail. However, you won’t necessarily know what’s in your mailbox before you go.
          <p>Happily, a mailbox store with digital mailbox service from iPostal1 lets you to view and manage all your mail and packages with an app or online, any time from wherever you happen to be. You won’t make unnecessary trips to retrieve mail, since you’ll know exactly what mail or packages you’ve received.
          <p>Beyond that, the mail box store address you choose can be anywhere since thanks to digital mailbox technology, you stay connected and can <a href='mail-forwarding-service.php'>forward mail and packages</a>, or open and <a href='mail-scanning-service-breakthrough.php'>scan important mail content</a>.
          <p>The mailbox store of yesterday no longer meets the needs and expectations of the current digital generation. Today, you can manage just about anything with an app. Why not your postal mail and packages?
          <p>Being tethered to your mailbox store is a thing of the past. Now, with iPostal1, you can have a <a href='/virtual-address.php'>virtual address</a> for business or personal use at <a href='/choose-digital-mailbox-location.php'><?php echo NUMBER_OF_LOCATIONS_WORLDWIDE; ?> mailbox locations</a> across the U.S. and internationally. You can even choose a mailbox store that isn’t a “store” but rather a shared workspace in a <a href='/choose-virtual-office-building-location.php'>prestigious office building</a>, which serves as a mailing and <a href='business-address.php'>business address</a> for your company.
          
"
        }
      },
      {
        "@type": "Question",
        "name": "Why choose an iPostal1 Mailbox Store",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "
          Here are some of the many reasons to choose an <a href='/'>iPostal1</a> mailbox store:
					Every iPostal1 mailbox store is a Certified Mail Receiving Agency, authorized by the USPS to receive mail. Professional staff, trained in digital mailbox technology by iPostal1, receive, store and handle your mail on site at a retail pack and ship store or shared workspace at a prestigious office building address.
          All iPostal1 mailbox store locations allow you to pick up your mail at your mailbox store If you happen to live nearby.
          Your mail is never forwarded on to a central location for processing and handled multiple times.
          Each of the iPostal1 mailbox store locations has a <a href='physical-address.php'>real street address</a>. It’s not a PO Box. This is important, because if you want to register your business, apply for a loan or receive packages from FedEx, UPS or DHL, you can’t use a PO Box.
          iPostal1 offers <a href='physical-address.php'>physical addresses</a> at 800 mailbox stores with digital mailbox service, more than anyone else, so you can more easily find a mailbox store near you or in the city or state that you want. To add additional mailbox store locations to establish a business presence in many cities is easy.
          iPostal1 is the only digital mailbox service that offers optional toll-free or local telephone numbers with phone forwarding and voice mail messaging.
          iPostal1 mailbox stores digital mailbox plans start at just $9.99 per month. Stopping mail and package theft and protecting your privacy is now affordable and a great value.
          If your travel for business or pleasure, you can view and manage your postal mail and packages from anywhere 24/7 with an app or online.
          Save time and stay connected with iPostal1 digital mailbox stores no matter where you are across the globe!
          
"
        }
      },
      {
        "@type": "Question",
        "name": "How do I get started at my Mailbox Store location?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Choose the address you want for business or personal use from over <?php echo NUMBER_OF_LOCATIONS_WORLDWIDE; ?> mailbox store locations in all 50 states and internationally.
          Select the iPostal1 plan that best meets your needs: how much mail you expect to receive and whether you would like to <a href='/virtual-office.php'>add a local or toll-free phone line and fax</a>.
          Complete checkout and you’ve got a new mailbox address. We help you complete and file the short Form 1583 that the USPS requires.
          Then you can redirect your mail to your new mailbox address, including packages from any carrier, and receive notifications on your smartphone or by email whenever new mail is received.
				  Use the <a href='/free-digital-mailbox-app.php'>free app </a> or go online to see an image of each mail item and with just a click, forward, open and scan, discard, or pick up your mail - even deposit a check. These are a few of the <a href='/digital-mailbox-features.php'>many features</a> made possible by our Digital Mailbox technology.
          
"
        }
      },
      {
        "@type": "Question",
        "name": "Is there a Mailbox Store near me?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "You might want a mailbox store that's physically located near you, even though your mail at <a href='/'>iPostal1</a> mailbox stores is accessible to you online or with our app 24/7 from anywhere.
				  iPostal1 has mailbox stores in most major cities, including <a href='atlanta-ga-virtual-address.php' target='_blank' rel='noopener'>Atlanta</a>, <a href='boston-ma-virtual-address.php' target='_blank' rel='noopener'>Boston</a>, <a href='delaware-virtual-address.php' target='_blank' rel='noopener'>Delaware</a>, <a href='houston-tx-virtual-address.php' target='_blank' rel='noopener'>Houston</a>, <a href='las-vegas-nv-virtual-address.php' target='_blank' rel='noopener'>Las Vegas</a>, <a href='los-angeles-ca-virtual-address.php' target='_blank' rel='noopener'>Los Angeles</a>, <a href='miami-fl-virtual-address.php' target='_blank' rel='noopener'>Miami</a>, <a href='new-york-ny-virtual-address.php' target='_blank' rel='noopener'>New York</a>, <a href='san-diego-ca-virtual-address.php' target='_blank' rel='noopener'>San Diego</a>, and <a href='san-francisco-ca-virtual-address.php' target='_blank' rel='noopener'>San Francisco</a>, as well as mailbox stores in many smaller cities and communities in the U.S. and abroad.
				  We have over <a href='choose-digital-mailbox-location.php'> <?php echo NUMBER_OF_LOCATIONS_WORLDWIDE; ?> mailbox locations</a> consisting of mailbox stores and mailbox centers in prestigious office buildings and coworking spaces. We're continually adding new mailbox stores to our global network so if we don't have a mailbox store near you right now, we might have one in the near future.   
          
"
        }
      },
      {
        "@type": "Question",
        "name": "Can get an address at multiple Mailbox Stores?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes. Once you complete your first <a href='/'>iPostal1</a> mailbox store signup, you'll see an ‘Add Location’ button when you log into your digital mailbox. Use that button to add additional mailbox store addresses. You can conveniently manage all of your mailbox store addresses from your one account.
          You will need to file a separate <a href='faq-mailbox-account.php#usps-form-1583' target='_blank' rel='noopener'>USPS Form 1583</a> for each new mailbox store. However, if you use our online notary service, you will get a discount on additional notarizations completed during the same session. All 1583’s and ID’s done through our online notary will be automatically uploaded to the correct mailbox store for processing.
          
"
        }
      }
    ]
  }</script>





            <section class="inner">
                <div class="plan-locations-btn-container bottom">
                    <a href="#plans_anchor" class="button">View Plans</a>
                    <a href="#locations-section" class="button">View Locations</a>
                </div>
            </section>


            

                <div class="inner">
        <div class="contact_us_plate">
            <p>List your Shipping Store, Workspace or Mail Center address on iPostal1</p>
            <a href="mailroom-management-software.php">Learn More</a>
        </div>
    </div>        </main>
            <footer class="foot ">
        <div class="inner">
            <ul>
                <li>
    <p class='like-h4'>Locations</p>
    <ul>
        <li><a href="choose-digital-mailbox-location.php">All Locations</a></li><li><a href="choose-virtual-office-building-location.php">Office Buildings & Coworking Spaces</a></li><li><a href="digital-international-shipping-addresses.php">Discounted International Forwarding</a></li>
    </ul>
</li><li>
    <p class='like-h4'>How It Works</p>
    <ul>
        <li><a href="how-a-virtual-mailbox-works.php">How a Virtual Mailbox Works</a></li><li class="ipostal1-service-link"><a href="faq-mailbox-account.php">How iPostal1 Works</a></li><li><a href="digital-mailbox-features.php">Features</a></li><li><a href="free-digital-mailbox-app.php">Free Apps</a></li>
    </ul>
</li><li>
    <p class='like-h4'>Plans</p>
    <ul>
        <li><a href="virtual-mailing-address.php">Virtual Mailing Address</a></li><li><a href="virtual-business-address.php">Virtual Business Address</a></li><li><a href="virtual-office.php">Virtual Office</a></li><li><a href="compare-plans.php">Compare Plans</a></li>
    </ul>
</li><li>
    <p class='like-h4'>Pricing</p>
    <ul>
        <li><a href="virtual-mailing-address-plans-pricing.php">Virtual Mailing Address</a></li><li><a href="virtual-business-address-plans-pricing.php">Virtual Business Address</a></li><li><a href="virtual-office-plans-pricing.php">Virtual Office</a></li>
    </ul>
</li><li>
    <p class='like-h4'>Company</p>
    <ul>
        <li><a href="contact.php">Contact Us</a></li><li><a href="about-ipostal1.php">About iPostal1</a></li><li><a href="mailroom-management-software.php">Get Listed On iPostal1</a></li><li><a href="enterprise.php">iPostal1 Enterprise</a></li><li><a href="blog.php">Blog</a></li><li><a href="reviews.php">Reviews</a></li><li><a href="perks.php">Perks</a></li><li><a href="affiliate_signup.php">Affiliate Sign Up</a></li><li><a href="affiliate_affiliate.php">Affiliate Login</a></li>
    </ul>
</li>            </ul>

            <div class="side">
                <div class="plate ">
                    <div id="footer_telephone">
                        <span class="telephone_numbers">
                            <a href="tel:+1-845-579-5770">
                                <img class="telephone_icon" src="../images/footer-phone-white.svg">(845) 579-5770
                            </a>
                        </span>
                        <p class="footer_telephone_hours">Mon-Fri from 9AM to 8PM ET</p>
                        <span class="other_contacts">
                            <a href="/contact.php">
                                <img class="mailbox_icon" src="../images/footer-mail-white.svg">Other Contact Options
                            </a>
                        </span>
                    </div>
                    <img id="trusted_badge" src="https://ipostal1.com/images/Trusted-Badge-Light.svg">                </div>
                
        <div class="stores">
            <a rel="noopener" target="_blank" href="https://apps.apple.com/us/app/ipostal1/id921734628">
                <img alt="Download on the App Store" data-title="Download on the App Store" src="https://ipostal1.com/images/Download-on-the-App-Store%20Badge-Light.svg" height="41">
            </a>
            <a rel="noopener" target="_blank" href="https://play.google.com/store/apps/details?id=air.com.uszoom.ipostal1&hl=en">
                <img alt="Android App on Google Play" data-title="Android App on Google Play" src="https://ipostal1.com/images/Google-Play-Badge-Light.svg" height="41">
            </a>
        </div>
                </div>

            <div id="footer_telephone_responsive">
                <span class="telephone_numbers">
                    <a href="tel:+1-845-579-5770" >
                        <img class="telephone_icon" src="../images/footer-phone-white.svg">(845) 579-5770
                    </a>
                </span>
                <p class="footer_telephone_hours">Mon-Fri from 9AM to 8PM ET</p>
                <span class="other_contacts">
                    <a href="/contact.php">
                        <img class="mailbox_icon" src="../images/footer-mail-white.svg"> Other Contact Options
                    </a>
                </span>
            </div>

            <script>
    const path = document.location.pathname;
    const hideContactInfoPaths = [
        '/',
        '/how-a-virtual-mailbox-works.php',
        '/faq-mailbox-account.php',
        '/digital-mailbox-features.php',
        '/free-digital-mailbox-app.php',
        '/choose-digital-mailbox-location.php',
        '/choose-virtual-office-building-location.php',
        '/digital-international-shipping-addresses.php',
        '/sitemap.php',
        '/contact.php',
        '/blog.php',
        '/reviews.php',
        '/perks.php',
        '/affiliate_signup.php',
        '/affiliate_affiliate.php',
        '/compare-plans.php',
        '/virtual-business-address-plans-pricing.php',
        '/virtual-mailing-address-plans-pricing.php',
        '/virtual-office-plans-pricing.php',
        '/cookie-statement.php',
        '/uszoom_privacy_policy.php'
    ];

    const footerTelephone = document.getElementById('footer_telephone');
    const footerTelephoneResponsive = document.getElementById('footer_telephone_responsive');

    if (hideContactInfoPaths.includes(path)) {
        footerTelephone.style.display = 'none';
        footerTelephoneResponsive.style.display = 'none';
    } else {
        footerTelephone.style.display = 'block';
        footerTelephoneResponsive.style.display = 'block';
    }
</script>        </div>

        <div class="bottom">
            <div class="footer-container-wrapper">
                <div class="footer-container-top">
                    <div class="footer-left-text">
                        <span><a href="terms_2024-05-05.pdf" target="_terms">Terms of Service</a></span>
                        <span><a href="uszoom_privacy_policy.php">Privacy Policy</a></span>
                        <span><a href="USZoom_export_policy.pdf" target="_export">Export Policy</a></span>
                        <span><a href="cookie-statement.php">Cookie Statement</a></span>
                        <span><button class="cookie-pref-link" onclick="Optanon.ToggleInfoDisplay();">Cookie Preference Center</button></span>
                        <span><a href="sitemap.php">Sitemap</a></span>
                    </div>
                    <p class="vo_social">
                        <a href="https://x.com/ipostal1" target="_blank" title="X (Twitter)" rel="noopener"></a><a href="https://www.facebook.com/ipostal1/" target="_blank" title="Facebook" rel="noopener"></a><a href="https://www.linkedin.com/company/ipostal1" target="_blank" title="LinkedIn" rel="noopener"></a><a href="https://www.youtube.com/c/iPostal1" target="_blank" title="YouTube" rel="noopener"></a><a href="https://www.instagram.com/ipostal1/" target="_blank" title="Instagram" rel="noopener"></a>                    </p>
                </div>
                <div class="footer-container-bottom">
                    <p>Powered by USZoom <span>&copy; 2015-2025, iPostal1. All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const topHeader = document.querySelector('header.head');
        if (!topHeader) return;

        const handleScroll = () => {
            topHeader.classList.toggle('navbar-scrolled', window.pageYOffset >= 65);
        };

        window.addEventListener('scroll', handleScroll);
        handleScroll(); // Initial check
    });
</script>        </div>



    
    <script src="includes/javascript/bootstrap-v3.3.7.min.js"></script>

    <!-- Structured data - WebPage -->
        <script>

        const title = document.title;
        const metaDescription = document.querySelector('meta[name="description"]');
        const description = !metaDescription ? '' : metaDescription.content;

        const webPageSchema = document.createElement('script');
        webPageSchema.type = 'application/ld+json';
        webPageSchema.text = JSON.stringify({
            "@context": "http://schema.org",
            "@type": "WebPage",
            "@id": "https://ipostal1.com/mailbox-store.php#webpage",
            "url": "https://ipostal1.com/mailbox-store.php",
            "inLanguage": "en-US",
            "name": title,
            "description": description,
            "isPartOf": {
                "@type": "webSite",
                "@id": "https://ipostal1.com/#website",
                "url": "https://ipostal1.com/",
                "name": "iPostal1 Digital Mailbox"
            }
        });

        document.querySelector('body').appendChild(webPageSchema);

    </script>    <!-- End Structured data - WebPage -->

    <!-- Structured data - video -->
        <script type="application/ld+json">
        {
            "@context": "http://schema.org/",
            "@type": "VideoObject",
            "name": "iPostal1 - Manage and Read Your Mail from Anywhere",
            "description": "iPostal1 digital mailbox software and technology allow individuals and businesses to view, forward, scan, shred, discard, or schedule a pickup of mail and packages from any computer, tablet or smartphone. iPostal1’s digital mailbox service also provides ease, immediacy and control to those who want a real street address for their business, secure package delivery, or the privacy of an alternative address and phone number.",
            "thumbnailUrl": "https://i.vimeocdn.com/video/1463657522-6b36b85d550da4bafdd6d529dd77cf54b719da4b1999d7d453aa1fdd93e4e123-d_640",
            "uploadDate": "05/03/2022",
            "contentUrl": "https://player.vimeo.com/video/896577726?h=d95c2d059c",
            "embedUrl": "https://player.vimeo.com/video/896577726?h=d95c2d059c"
        }
    </script>    <!-- End Structured data - video -->

    <!-- Script for locations section functionality and other dynamic functions -->
    <script>
    /*
     * Dom Elements
     */
    country_dropdown = document.getElementById('country_id');

    const state_selector = $('select#state_id');
    const country_selector = $('select#country_id');

    /**
     *
     * @returns {undefined}
     */
    $(function () {
        //   If the specified element is present on the page, run Phone slider
        if ($('#slider').length) {
            var slider = $('#slider').leanSlider({
                controlNav: '#slider-control-nav'
            });
        }

        // Switch between US and international locations
        $('.plans_list dl dt').click(function () {
            $(this).find("input[name='global-region']").prop('checked', true);
            $(this)
                    .siblings().removeClass('selected').end()
                    .addBack().addClass('selected');
            $('#state_listing').empty();
            // If either the state or country selector has a value reset it
            // to default upon toggling between US and international
            if (state_selector.val())
                state_selector.val("").change();
            if (country_selector.val())
               country_selector.val("").change();
        });


        // Remove highlight class from locations element
        $('select#state_id, select#country_id').change(function () {
            $('dl.locations-section-highlight').removeClass('locations-section-highlight');
        });


        // FAQ accordion scroll transition animation
        // if ($('#accordion').length) {
        //     $('#accordion').on('shown.bs.collapse', function() {
        //         var offset = $(this).find('.collapse.in').prev('.panel-heading');
        //         if (offset) {
        //             $('html,body').animate({
        //                 scrollTop: $(offset).offset().top - 20
        //             }, 500);
        //         }
        //     });
        // }


        // if ($('.move-to').length) {
        //     $('.move-to').click(function() {
        //         $('html, body').animate({
        //             scrollTop: $($(this).attr('href')).offset().top
        //         }, 500);
        //         return false;
        //     });

        // }



        /**
         * Ensure that the US location's checkbox and
         * the default state selector options[0] is selected before user leaves page
         * To prevent selection in consistency when the users returns
         * to the page using the back button on the browser
         *
         * @param {type} e
         * @returns {undefined}
         */

         // This was making the radio button on the location page , jump to United states even when International was selected, Commented out
        /*window.onbeforeunload = function (e) {
            $('#us-locations').prop('checked', true);
            $('#state_id').prop("selectedIndex", 0);
        };*/
    });



    /**
     * We decided to bring only countries that have stores anyway
     * so the following code just changes all of the listed countries to blue,
     * which indicates that we have at least one store in that country
     *
     *
     * @type Number
     */
    for (selected_item = 1; selected_item < country_dropdown.length; ++selected_item) {
        document.getElementById("country_id").options[selected_item].disabled = false;
        document.getElementById("country_id").options[selected_item].style.color = "blue";
    }


    /**
     * Clear the "Step 2: Choose the address..." text;
     * it should only be displayed once a selection is made from the state or country dropdown
     *
     * @returns {undefined}
     */
    function clear_text() {
        document.getElementById('state_listing').innerHTML = '';
        document.getElementById('country_listing').innerHTML = '';
    }


    /**
     * Create list of stores in selected country (intl - not USA)
     *
     * @param {type} country
     * @returns {undefined}
     */
    function change_country(country) {
        if (country != '') {
            document.getElementById('llll').style.display = 'inline-block';
            $('#country_listing').load('mailbox-location_ajax.php', {
                'country': country,
            }, function () {
                document.getElementById('country_listing').style.display = 'block';
                document.getElementById('llll').style.display = 'none';
            });
        }

        //For Supporting IE 11
    }


    /**
     * Create list of stores in selected state (USA)
     *
     * @param {type} state
     * @returns {undefined}
     */

    function change_state(state, city) {
        let loading_graphic = '';
        if (state != '') {
            loading_graphic = city !== undefined ? "lll" : "ll";
            //if using the old search page template (ex: https://ipostal1.com/choose-digital-mailbox-location.php?o=1), use old ajax file.  (ajax file has been rewritten for the new locations page and no longer works with the old template.)
            var use_old_page = '';
            if (use_old_page){
                ajax_file = 'mailbox-location-geo_ajax.php';
                document.getElementById("mobile-parent").style.display = "none";
                loading_graphic = city !== undefined ? "lll" : "ll";
            } else {
            ajax_file = 'mailbox-location-geo_ajax.php';
            console.log("use old: " + use_old_page + " ajax file: "+ajax_file);

            loading_graphic = city !== undefined ? "lll" : "ll";
        }
            if (document.getElementById(loading_graphic)) { //IE fix!
                document.getElementById(loading_graphic).style.display = 'inline-block';
            }
            $('#state_listing').load(ajax_file, {
                'state': state,
                'city' : city,
            }, function () {
                document.getElementById('state_listing').style.display = 'block';
                if (document.getElementById(loading_graphic)) { //IE fix!
                    document.getElementById(loading_graphic).style.display = 'none';
                }
            });

        }

        //For Supporting IE 11
    }

    // Grabs the event when a user makes a state selection, and adds the #locations-section as a URL entry
    // var stateSelect = document.getElementById('state_id');
    // var countrySelect = document.getElementById('country_id');
    // stateSelect.addEventListener("change", state_select_pushstate);
    // countrySelect.addEventListener("change", state_select_pushstate);

    // function state_select_pushstate() {
    //     let url_location = window.location.href;
    //     window.history.replaceState("", "", "#locations-section");
    //     window.history.pushState("", "", "");
    //     return false;
    // }

    //     // calls to the pushstate and reloads page if URL is different that last history
    //     window.history = true;
    //     window.addEventListener("popstate", function pop_state() {
    //     if (window.history) {
    //         window.location.reload();
    //         // $("html, body").animate({ scrollTop: 0 }, "fast");
    //     }});


</script>

<style>
#state_listing { padding: 15px 0px 15px 0px; }
#total-results-text { padding-top: 20px; padding-bottom: 0px; display: block; }
</style>

    <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 953557891;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/953557891/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Start Visual Website Optimizer Asynchronous Code -->

<!--
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=141536,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
-->

<!-- End Visual Website Optimizer Asynchronous Code -->
</body>

</html>
