<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    
<!-- OneTrust Cookies Consent Notice start for ipostal1.com -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/0195672a-43a6-7fe5-a817-8d26642c8aeb/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
        type="text/javascript"
        charset="UTF-8"
        data-domain-script="0195672a-43a6-7fe5-a817-8d26642c8aeb"></script>
<script type="text/javascript">
    function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for ipostal1.com -->

<!-- Google Tag Manager -->
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T33PG2');
</script>
<!-- End Google Tag Manager -->
<meta name="robots" content="index, follow">
<!-- google tracking code for ipostal1.  added 22/2/15 -->
<script>
    let current_page = '/virtual-business-address-plans-pricing.php';

    if (!current_page.includes('checkout_success')) {
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59855023-2', 'auto');
        ga('send', 'pageview');
    }
</script>
<!-- end google tracking code for ipostal1. -->

<!-- Organization Schema -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Corporation",
        "name": "iPostal1",
        "url": "https://ipostal1.com/",
        "logo": "https://ipostal1.com/images/logo_blue_on_white.png",
            "sameAs": [
                "https://www.facebook.com/ipostal1/",
                "https://www.linkedin.com/company/ipostal1",
                "https://www.youtube.com/c/iPostal1",
                "https://twitter.com/ipostal1"
        ]
    }
</script>
<!-- END Organization Schema -->

<script type="application/ld+json">
    {
        "@context": "http://schema.org/",
        "@type": "WebSite",
        "name": "iPostal1",
        "alternateName": "Digital Mailbox | 4,000 Real Street Addresses | iPostal1",
        "url": "https://ipostal1.com/"
    }
</script>
    <meta property="og:title" content="Virtual Business Address Plans & Pricing">
    <meta property="og:description" content="Enhance your professional image with iPostal1's affordable virtual business address. We receive your mail and you can view & manage it easily on our App or website. Get started today!">
    <meta property="og:url" content="https://ipostal1.com/virtual-business-address-plans-pricing.php">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="iPostal1">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://ipostal1.com/images/logo-og.png">

    <!-- Twitter/X -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Virtual Business Address Plans & Pricing" />
    <meta property="twitter:site" content="@iPostal1" />
    <meta property="twitter:description" content="Enhance your professional image with iPostal1's affordable virtual business address. We receive your mail and you can view & manage it easily on our App or website. Get started today!" />
    <meta property="twitter:image" content="https://ipostal1.com/images/logo-og.png" />
<script src="/includes/javascript/shared.js"></script>
<!-- Varify.io® code for iPostal1-->
<script data-cfasync="false">
  window.varify = window.varify || {};
  window.varify.iid = 3386;
</script>
<script data-cfasync="false" src="https://app.varify.io/varify.js"></script>
<!-- End Varify code -->
<script type="text/javascript" src="https://ipostal1.com/includes/jquery/jquery-3.6.0.min.js"></script>

    <title>Virtual Business Address Plans & Pricing</title>

    <link rel="canonical" href="https://ipostal1.com/virtual-business-address-plans-pricing.php" />

    <meta name="description" itemprop="description" content="Enhance your professional image with iPostal1's affordable virtual business address. We receive your mail and you can view & manage it easily on our App or website. Get started today!" />

    <link rel="stylesheet" href="css/plans_pricing.css?version=1.2">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://ipostal1.com/css/bootstrap.min.css?version=3.6.2" rel="stylesheet" type="text/css" media="all"/> <link href="https://ipostal1.com/css/header.css?version=3.13.6" rel="stylesheet" type="text/css" media="all"/><link href="https://ipostal1.com/css/footer.css?version=4.20.0" rel="stylesheet" type="text/css" media="all"/><link rel="stylesheet" href="https://ipostal1.com/css/pages.css?version=4.9.12MH"><link rel="stylesheet" href="https://ipostal1.com/css/lean-slider2.css" type="text/css" /><link href="https://ipostal1.com/css/style2.css?version=5.16.5" rel="stylesheet" type="text/css" media="all"/>

    <link rel="stylesheet" href="css/plan-cards.css?version=1.2.3">
    <link rel="stylesheet" href="css/locations-section.css?version=1.2.2">
    <link rel="stylesheet" href="css/add-on.css?version=1.1">
    <link rel="stylesheet" href="css/articles.css?version=1.3">
    <link href="https://ipostal1.com/css/header_branding.css?version=3.6.3" rel="stylesheet" type="text/css" media="all"/><link href="https://ipostal1.com/css/responsive.css?version=4.22.3" rel="stylesheet" type="text/css" media="all and (max-width: 1285px)"/>
</head>

<body id="vb-plans-pricing-page">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T33PG2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="layout">
        <script>console.log('PHP: virtual-business-address-plans-pricing.php');</script>
    <!--Header1-->

    <header class="head" id="SiteHeader" itemscope="itemscope" itemtype="http://schema.org/WPHeader">

	<div class="inner">

		<a href="/" itemprop="url" class="logo_link" title="iPostal1. The complete Digital Mailbox">iPostal1. The complete Digital Mailbox</a>

		
		
		<input type="checkbox" id="navbar-checkbox" class="navbar-checkbox">
		<label class="navbar-checkbox-label" for="navbar-checkbox">
            <span></span>
            <span></span>
            <span></span>
        </label>


		<nav class="menu" id="SiteNavigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
        
	<!--start header links-->
	<div class="menu__inner" id="signup-login-btns-offset">
	
    <ul>
        <li   id="explore">
            <a class="has-submenu" href="#">How it Works</a>
            <ul class="submenu">
                <li class="hide-on-desktop">
                    <a class="submenu-back" href="#">Back</a>
				</li>
                <li itemprop="name">
                    <a itemprop="url" href="how-a-virtual-mailbox-works.php">How a Virtual Mailbox Works</a>
				</li>
				<li class="ipostal1-service-link" itemprop="name">
				<a itemprop="url" href="faq-mailbox-account.php">How iPostal1 Works</a>
				</li>

                <li itemprop="name"><a itemprop="url" href="digital-mailbox-features.php">Features</a></li>
                <li itemprop="name"><a itemprop="url" href="free-digital-mailbox-app.php">Free Apps</a></li>
            </ul>
        </li>
		        <li >
			<a class="has-submenu" href="#">Locations</a>
			<ul class="submenu">
				<li class="hide-on-desktop">
					<a class="submenu-back" href="#">Back</a>
				</li>
				<li id="choose-mailbox-location" itemprop="name">
					<a itemprop="url" href="choose-digital-mailbox-location.php"/>All Locations</a>
				</li>
				<li id="office-building-location" itemprop="name">
					<a itemprop="url" href="choose-virtual-office-building-location.php">Office Buildings & Coworking Spaces</a>
				</li>
				<li
					id="international-shipping" itemprop="name">
					<a href="digital-international-shipping-addresses.php">Discounted International Forwarding</a>
				</li>
			</ul>
		</li>
        <li  id="plans-tab">
            <a class="has-submenu" href="#">Plans</a>
            <ul class="submenu">
                <li class="hide-on-desktop">
                    <a class="submenu-back" href="#">Back</a>
                </li>
                <li id="virtual-mailing-address" itemprop="name">
                    <a itemprop="url" href="virtual-mailing-address.php">Virtual Mailing Address</a>
                </li>
                <li id="virtual-business-address" itemprop="name">
                    <a itemprop="url" href="virtual-business-address.php">Virtual Business Address</a>
                </li>
				<li id="virtual-office" itemprop="name">
					<a itemprop="url" href="virtual-office.php">Virtual Office</a>
				</li>
                <li itemprop="name"><a itemprop="url" href="compare-plans.php">Compare Plans</a></li>
            </ul>
        </li>
        <li class='active'>
            <a class="has-submenu" href="#">Pricing</a>
            <ul class="submenu">
                <li class="hide-on-desktop">
                    <a class="submenu-back" href="#">Back</a>
                </li>
                <li itemprop="name">
                    <a itemprop="url" href="virtual-mailing-address-plans-pricing.php">Virtual Mailing Address</a>
                </li>
                <li id="virtual-business-address-pricing" itemprop="name">
                    <a itemprop="url" href="virtual-business-address-plans-pricing.php">Virtual Business Address</a>
                </li>
                <li itemprop="name">
                    <a itemprop="url" href="virtual-office-plans-pricing.php">Virtual Office</a>
				</li>

				
            </ul>
		</li>
		<li itemprop="name" >
			<a itemprop="url" href="faq-mailbox-account.php">FAQ</a>
		</li>

				<li itemprop="name" > <a itemprop="url" href="contact.php">Contact Us</a> </li>
		<li  id="company"> <a class="has-submenu" href="#">Company</a>
			<ul class="submenu">
				<li class="hide-on-desktop"> <a class="submenu-back" href="#">Back</a> </li>
				<li itemprop="name"><a itemprop="url" href="about-ipostal1.php">About iPostal1</a></li>
				<li itemprop="name"><a itemprop="url" href="mailroom-management-software.php">Get Listed on iPostal1</a></li>
				<li itemprop="name"><a itemprop="url" href="enterprise.php" title="iPostal1 Enterprise">iPostal1 Enterprise</a></li>
                <li itemprop="name"><a itemprop="url" href="blog.php" title="iPostal1 Blog">Blog</a></li>
				<li itemprop="name"><a itemprop="url" href="reviews.php" title="iPostal1 Reviews & Comparisons">Reviews</a></li>
				<li itemprop="name"><a itemprop="url" href="perks.php" title="iPostal1 Perks">Perks</a></li>
			</ul>
		</li>


    </ul>
</div>
				<!--end header links-->
		</nav>

	</div>
        
		<!--  NEW SCRIPT FOR NEW NAVIGATION  -->

		<script type="text/javascript">
			let menuToggle = document.querySelector('#navbar-checkbox');

			function resetMenu() {
				if (menuToggle.checked) {
					menuToggle.checked = false;
					document.body.classList.remove('menu-show', 'menu-show-no-top');
				}
			}

			window.addEventListener('beforeunload', resetMenu);
			window.addEventListener('orientationchange', resetMenu);

			const mobileRegex = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i;
			if (mobileRegex.test(navigator.userAgent)) {
				resetMenu();
			}

			function applyBackground() {
				if (document.querySelector('body div.top')) {
					document.querySelector('body div.top').style.background = '#3b81b3';
				} else {
					if(menuToggle.checked) {
						document.body.classList.add('menu-show-no-top');
					}
				}
			}

			applyBackground();

			menuToggle.addEventListener('change', () => {
				if (menuToggle.checked) {
					document.body.classList.add('menu-show');
					if (!document.querySelector('body div.top')) {
						document.body.classList.add('menu-show-no-top');
					}
				} else {
					document.body.classList.remove('menu-show', 'menu-show-no-top');
					menuToggle.checked = false;
				}
			});

			function handleMenuClick(link, event) {
				event.preventDefault();
				const submenu = link.nextElementSibling;
				if (submenu && submenu.classList.contains('submenu')) {
					submenu.classList.toggle('submenu-open');
				}
			}

			document.querySelectorAll('header.head nav ul li a').forEach((link) => {
				link.addEventListener('click', (e) => {
					if (link.getAttribute('href') === '#') {
						handleMenuClick(link, e);
					} else {
						resetMenu();
					}
				});

				link.addEventListener('touchstart', (e) => {
					if (link.getAttribute('href') === '#') {
						handleMenuClick(link, e);
					}
				});
			});

			function removeSubmenuOpenClass() {
				document.querySelectorAll('.submenu').forEach((submenu) => {
					submenu.classList.remove('submenu-open');
				});
			}

			document.querySelectorAll('header.head nav .submenu-back').forEach((back) => {
				back.addEventListener('touchstart', (e) => {
					e.preventDefault();
					removeSubmenuOpenClass();
				});

				back.addEventListener('click', removeSubmenuOpenClass);
			});
		</script>
	</header>
        <main role="main" id="header-offset">

            
        <a id='plans_anchor'></a>
        <div class='plans_list plan_options mailing_plans inner'>
         <h1 id="pricing-header">Virtual Business Address Plans <span class="hide-on-desktop">&</span> <span id="vma-pp-h1-desktop" class="hide-on-mobile">and</span> Pricing</h1>

            <p class='like-h3-pricing'>(For plans with phone and fax <a href='virtual-office-plans-pricing.php' data-title='Virtual Office Plans and Pricing'>click here</a>)</p>

            <p class='regular-text'>No contract. Change monthly plans any time.</p>

            <!--Pricing Plans-->
            <dl style='min-height: 420px;'>
                <dt class='selected'>Month to Month</dt>
                <dd>
                    <ul id='plan-cards'>

                        <li class='plancard-color-green plancard-styling-updated'>
                            <p class='newMostPopular'>
                                <span class='newMostPopularText'>Most Popular</span>
                            </p>
                            <header>Business Green</header>
                                <p class='hint' data-title='Mail Items include: postcards, envelopes, large envelopes, letter packs, magazines, and packages. Junk mail not included - recycled or discarded for free.'><span>30</span> mail items per month</p>
                            <div class='plans-pricing-radio-container'>
                                <div>
                                    <label for='green-plan-monthly'>
                                        <span class='plancard-price-inner'>
                                            <input checked type='radio' id='green-plan-monthly' name='green-plan-prices-1' value= ' 486 '><span class='plancard-frequency'>Monthly</span><span class='plancard-price-area'>$14.99* <span> / m</span></span>
                                        </span>
                                    </label>
                                </div>

                                <div>
                                    <label for='green-plan-yearly'>
                                        <span class='plancard-promo'>2 months FREE</span>
                                        <span class='plancard-price-inner'>
                                            <input type='radio' id='green-plan-yearly' name='green-plan-prices-1' value= ' 490 '><span class='plancard-frequency'>Yearly</span><span class='plancard-price-area'>$149.00* <span> / y</span></span>
                                        </span>
                                        <span class='plancard-promo-wrapper'>
                                            <span class='plancard-promo-text'>2 Months Free</span>
                                            <span class='plancard-promo-price'>$179.88</span>
                                        </span>
                                        </label>
                                </div>
                            </div>

                            <a href='https://ipostal1.com/secure_checkout.php?action=buy_now&amp;products_id=486'>Sign Up</a>

                            <div class='plancard-bottom-usps'>
                                <ul>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Real physical street address</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>View and manage mail remotely</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Get mail in your business name</span></li>

                                </ul>
                            </div>
                        </li>

                        <li class='plancard-color-blue plancard-styling-updated'>
                            <header>Business Blue</header>
                            <p class='hint' data-title='Mail Items include: postcards, envelopes, large envelopes, letter packs, magazines, and packages. Junk mail not included - recycled or discarded for free.'><span>60</span> mail items per month</p>
                            <div class='plans-pricing-radio-container'>
                                <div>
                                    <label for='blue-plan-monthly'>
                                        <span class='plancard-price-inner'>
                                            <input checked type='radio' id='blue-plan-monthly' name='blue-plan-prices-1' value= ' 487 '><span class='plancard-frequency'>Monthly</span><span class='plancard-price-area'>$19.99* <span> / m</span></span>
                                        </span>
                                    </label>
                                </div>

                                <div>
                                    <label for='blue-plan-yearly'>
                                        <span class='plancard-promo'>2 months FREE</span>
                                        <span class='plancard-price-inner'>
                                            <input type='radio' id='blue-plan-yearly' name='blue-plan-prices-1' value= ' 491 '><span class='plancard-frequency'>Yearly</span><span class='plancard-price-area'>$199.00* <span> / y</span></span>
                                        </span>
                                        <span class='plancard-promo-wrapper'>
                                            <span class='plancard-promo-text'>2 Months Free</span>
                                            <span class='plancard-promo-price'>$239.88</span>
                                        </span>
                                    </label>
                                </div>
                            </div>

                            <a href='https://ipostal1.com/secure_checkout.php?action=buy_now&amp;products_id=487'>Sign Up</a>

                            <div class='plancard-bottom-usps'>
                                <ul>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Real physical street address</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>View and manage mail remotely</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Get mail in your business name</span></li>
                                </ul>
                            </div>
                        </li>

                        <li class='plancard-color-silver plancard-styling-updated'>
                            <header>Business Silver</header>
                            <p class='hint' data-title='Mail Items include: postcards, envelopes, large envelopes, letter packs, magazines, and packages. Junk mail not included - recycled or discarded for free.'><span>120</span> mail items per month</p>
                            <div class='plans-pricing-radio-container'>

                                <div>
                                    <label for='silver-plan-monthly'>
                                        <span class='plancard-price-inner'>
                                            <input checked type='radio' id='silver-plan-monthly' name='silver-plan-prices-1' value= ' 488 '><span class='plancard-frequency'>Monthly</span><span class='plancard-price-area'>$29.99* <span> / m</span></span>
                                        </span>
                                    </label>
                                </div>

                                <div>
                                    <label for='silver-plan-yearly'>
                                        <span class='plancard-promo'>2 months FREE</span>
                                        <span class='plancard-price-inner'>
                                            <input type='radio' id='silver-plan-yearly' name='silver-plan-prices-1' value= ' 492 '><span class='plancard-frequency'>Yearly</span><span class='plancard-price-area'>$299.00* <span> / y</span></span>
                                        </span>
                                        <span class='plancard-promo-wrapper'>
                                            <span class='plancard-promo-text'>2 Months Free</span>
                                            <span class='plancard-promo-price'>$359.88</span>
                                        </span>
                                    </label>
                                </div>

                            </div>

                            <a href='https://ipostal1.com/secure_checkout.php?action=buy_now&amp;products_id=488'>Sign Up</a>

                            <div class='plancard-bottom-usps'>
                                <ul>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Real physical street address</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>View and manage mail remotely</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Get mail in your business name</span></li>
                                </ul>
                            </div>
                        </li>

                        <li class='plancard-color-gold plancard-styling-updated'>
                            <header>Business Gold</header>
                            <p class='hint' data-title='Mail Items include: postcards, envelopes, large envelopes, letter packs, magazines, and packages. Junk mail not included - recycled or discarded for free.'><span>240</span> mail items per month</p>
                            <div class='plans-pricing-radio-container'>

                                <div>
                                    <label for='gold-plan-monthly'>
                                        <span class='plancard-price-inner'>
                                            <input checked type='radio' id='gold-plan-monthly' name='gold-plan-prices-1' value= ' 489 '><span class='plancard-frequency'>Monthly</span><span class='plancard-price-area'>$44.99* <span> / m</span></span>
                                        </span>
                                    </label>
                                </div>

                                <div>
                                    <label for='gold-plan-yearly'>
                                        <span class='plancard-promo'>2 months FREE</span>
                                        <span class='plancard-price-inner'>
                                            <input type='radio' id='gold-plan-yearly' name='gold-plan-prices-1' value= ' 493 '><span class='plancard-frequency'>Yearly</span><span class='plancard-price-area'>$449.00* <span> / y</span></span>
                                        </span>
                                        <span class='plancard-promo-wrapper'>
                                            <span class='plancard-promo-text'>2 Months Free</span>
                                            <span class='plancard-promo-price'>$539.88</span>
                                        </span>
                                    </label>
                                </div>

                            </div>

                            <a href='https://ipostal1.com/secure_checkout.php?action=buy_now&amp;products_id=489'>Sign Up</a>

                            <div class='plancard-bottom-usps'>
                                <ul>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Real physical street address</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>View and manage mail remotely</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Get mail in your business name</span></li>
                                </ul>
                            </div>
                        </li>

                    </ul>
                    <p id='pricing-cards-paragraph'>*<span class='hide-for-staples'>Plan pricing varies by Standard, Select, Premium, or Prestige mailbox locations. Plus applicable taxes. </span>Plans renew unless canceled before billing date. Full refund within first 30 days upon request, if account not used for receiving mail or other purpose.</p>
                </dd><dt >One Year (Get 2 Months Free)</dt>
                <dd>

                    <ul>

                        <li class='plancard-color-green plancard-styling-updated'>
                            <p class='newMostPopular'>
                                <span class='newMostPopularText'>Most Popular</span>
                            </p>
                            <header>Business Green</header>
                            <p class='hint' data-title='Mail Items include: postcards, envelopes, large envelopes, letter packs, magazines, and packages. Junk mail not included - recycled or discarded for free.'><span>30</span> mail items per month</p>
                            <div class='plans-pricing-radio-container'>
                                <div>
                                    <label for='green-plan-monthly'>
                                        <span class='plancard-price-inner'>
                                            <input checked type='radio' id='green-plan-monthly' name='green-plan-prices-2' value= ' 486 '><span class='plancard-frequency'>Monthly</span><span class='plancard-price-area'>$14.99* <span> / m</span></span>
                                        </span>
                                    </label>
                                </div>
                                <div>
                                    <label for='green-plan-yearly'>
                                        <span class='plancard-promo'>2 months FREE</span>
                                        <span class='plancard-price-inner'>
                                            <input type='radio' id='green-plan-yearly' name='green-plan-prices-2' value= ' 490 '><span class='plancard-frequency'>Yearly</span><span class='plancard-price-area'>$149.00* <span> / y</span></span>
                                        </span>
                                        <span class='plancard-promo-wrapper'>
                                            <span class='plancard-promo-text'>2 Months Free</span>
                                            <span class='plancard-promo-price'>$179.88</span>
                                        </span>
                                    </label>
                                </div>
                            </div>

                            <a href='https://ipostal1.com/secure_checkout.php?action=buy_now&amp;products_id=490'>Sign Up</a>

                            <div class='plancard-bottom-usps'>
                                <ul>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Real physical street address</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>View and manage mail remotely</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Get mail in your business name</span></li>
                                </ul>
                            </div>
                        </li>

                        <li class='plancard-color-blue plancard-styling-updated'>
                            <header>Business Blue</header>
                            <p class='hint' data-title='Mail Items include: postcards, envelopes, large envelopes, letter packs, magazines, and packages. Junk mail not included - recycled or discarded for free.'><span>60</span> mail items per month</p>
                            <div class='plans-pricing-radio-container'>

                                <div>
                                    <label for='blue-plan-monthly'>
                                        <span class='plancard-price-inner'>
                                            <input checked type='radio' id='blue-plan-monthly' name='blue-plan-prices-2' value= ' 487 '><span class='plancard-frequency'>Monthly</span><span class='plancard-price-area'>$19.99* <span> / m</span></span>
                                        </span>
                                    </label>
                                </div>

                                <div>
                                    <label for='blue-plan-yearly'>
                                        <span class='plancard-promo'>2 months FREE</span>
                                        <span class='plancard-price-inner'>
                                            <input type='radio' id='blue-plan-yearly' name='blue-plan-prices-2' value= ' 491 '><span class='plancard-frequency'>Yearly</span><span class='plancard-price-area'>$199.00* <span> / y</span></span>
                                        </span>
                                        <span class='plancard-promo-wrapper'>
                                            <span class='plancard-promo-text'>2 Months Free</span>
                                            <span class='plancard-promo-price'>$239.88</span>
                                        </span>
                                    </label>
                                </div>

                            </div>

                            <a href='https://ipostal1.com/secure_checkout.php?action=buy_now&amp;products_id=491'>Sign Up</a>

                            <div class='plancard-bottom-usps'>
                                <ul>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Real physical street address</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>View and manage mail remotely</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Get mail in your business name</span></li>
                                </ul>
                            </div>
                        </li>

                        <li class='plancard-color-silver plancard-styling-updated'>
                            <header>Business Silver</header>
                            <p class='hint' data-title='Mail Items include: postcards, envelopes, large envelopes, letter packs, magazines, and packages. Junk mail not included - recycled or discarded for free.'><span>120</span> mail items per month</p>
                            <div class='plans-pricing-radio-container'>

                                <div>
                                    <label for='silver-plan-monthly'>
                                        <span class='plancard-price-inner'>
                                            <input checked type='radio' id='silver-plan-monthly' name='silver-plan-prices-2' value= ' 488 '><span class='plancard-frequency'>Monthly</span><span class='plancard-price-area'>$29.99* <span> / m</span></span>
                                        </span>
                                    </label>
                                </div>

                                <div>
                                    <label for='silver-plan-yearly'>
                                        <span class='plancard-promo'>2 months FREE</span>
                                        <span class='plancard-price-inner'>
                                            <input type='radio' id='silver-plan-yearly' name='silver-plan-prices-2' value= ' 492 '><span class='plancard-frequency'>Yearly</span><span class='plancard-price-area'>$299.00* <span> / y</span></span>
                                        </span>
                                        <span class='plancard-promo-wrapper'>
                                            <span class='plancard-promo-text'>2 Months Free</span>
                                            <span class='plancard-promo-price'>$359.88</span>
                                        </span>
                                    </label>
                                </div>

                            </div>

                            <a href='https://ipostal1.com/secure_checkout.php?action=buy_now&amp;products_id=492'>Sign Up</a>

                            <div class='plancard-bottom-usps'>
                                <ul>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Real physical street address</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>View and manage mail remotely</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Get mail in your business name</span></li>
                                </ul>
                            </div>
                        </li>

                        <li class='plancard-color-gold plancard-styling-updated'>
                            <header>Business Gold</header>
                            <p class='hint' data-title='Mail Items include: postcards, envelopes, large envelopes, letter packs, magazines, and packages. Junk mail not included - recycled or discarded for free.'><span>240</span> mail items per month</p>
                            <div class='plans-pricing-radio-container'>

                                <div>
                                    <label for='gold-plan-monthly'>
                                        <span class='plancard-price-inner'>
                                            <input checked type='radio' id='gold-plan-monthly' name='gold-plan-prices-2' value= ' 489 '><span class='plancard-frequency'>Monthly</span><span class='plancard-price-area'>$44.99* <span> / m</span></span>
                                        </span>
                                    </label>
                                </div>

                                <div>
                                    <label for='gold-plan-yearly'>
                                        <span class='plancard-promo'>2 months FREE</span>
                                        <span class='plancard-price-inner'>
                                            <input type='radio' id='gold-plan-yearly' name='gold-plan-prices-2' value= ' 493 '><span class='plancard-frequency'>Yearly</span><span class='plancard-price-area'>$449.00* <span> / y</span></span>
                                        </span>
                                        <span class='plancard-promo-wrapper'>
                                            <span class='plancard-promo-text'>2 Months Free</span>
                                            <span class='plancard-promo-price'>$539.88</span>
                                        </span>
                                    </label>
                                </div>

                            </div>

                            <a href='https://ipostal1.com/secure_checkout.php?action=buy_now&amp;products_id=493'>Sign Up</a>

                            <div class='plancard-bottom-usps'>
                                <ul>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Real physical street address</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>View and manage mail remotely</span></li>
                                    <li><svg width='10' height='10' viewBox='0 0 10 10' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0.46967 4.96978C0.762563 4.67689 1.23744 4.67689 1.53033 4.96978L3.8511 7.29055L7.85688 0.614242C8.06999 0.259057 8.53069 0.143883 8.88587 0.356994C9.24106 0.570105 9.35623 1.0308 9.14312 1.38598L4.64312 8.88598C4.5243 9.08402 4.32086 9.21627 4.09164 9.24449C3.86242 9.27271 3.63298 9.19375 3.46967 9.03044L0.46967 6.03044C0.176777 5.73755 0.176777 5.26267 0.46967 4.96978Z'/></svg><span style='color: #2e2e2e;'>Get mail in your business name</span></li>
                                </ul>
                            </div>
                        </li>

                    </ul>

                    <p id='pricing-cards-paragraph'>*<span class='hide-for-staples'>Plan pricing varies by Standard, Select, Premium, or Prestige mailbox locations. Plus applicable taxes. </span>Plans renew unless canceled before billing date. Full refund within first 30 days upon request, if account not used for receiving mail or other purpose.</p>
                </dd>
            </dl>
     </div>
        <script>
        $(function () {
                // Assign the selected class to either yearly or monthly base on radio selection
                function changeSelection(noneSelectedIndex, duration) {
                    let currentSelection = $('.plans_list.plan_options:eq(0) dl dt.selected');

                    currentSelection.removeClass('selected');

                    noneSelected = currentSelection.siblings()[noneSelectedIndex];
                    noneSelected.className = 'selected';

                    $('.plans_list.plan_options:eq(0) input[id*=' + duration + ']').prop('checked', true);
                }

                $('.plans_list.plan_options dl dt').click(function() {

                    let selectionText = $(this)[0].innerText;

                    if(selectionText === 'Month to Month') changeSelection(0, 'monthly');
                    if(selectionText === 'One Year (Get 2 Months Free)') changeSelection(1, 'yearly');

                });

                $('.plans-pricing-radio-container div input[type=radio]').change(function () {

                        let selectedRadioBtn = $(this).attr('id');

                        if (selectedRadioBtn.includes('monthly')) changeSelection(0, 'monthly')
                        if (selectedRadioBtn.includes('yearly')) changeSelection(1, 'yearly')
                });

                $(window).on('load', function() {
                    let selectedRadioBtn = $('.plans-pricing-radio-container div input[type=radio]:checked').attr('id');

                    if (selectedRadioBtn.includes('yearly')) {
                        $('dl dt:contains(Month to Month)').removeClass('selected');
                        $('dl dt:contains(One Year (Get 2 Months Free)').addClass('selected');
                    }

                  if (selectedRadioBtn.includes('yearly')) {
                       $('dl dt:contains(Month to Month)').removeClass('selected');
                       $('dl dt:contains(One Year (Get 2 Months Free)').addClass('selected');
                   }
                });

            });
        </script>
    
  <section class="inner hide">
  <!-- Outer wrapper -->
  <div class="slideshow-wrapper">

      <!-- Previous button -->
      <a class="prev" onclick="plusSlides(-1)"><img src="/images/chevron-left.svg"></a>

      <!-- Slideshow container -->
      <div class="slideshow-container">
          <!-- Slide contents -->
          <div class="slide-wrapper">
              <div class="mySlides">
                  <div class="text-addons">
                      <p class="add-on">Add-on available from $99/month</p>
                      <h4 id="h4-slides">Live Call Answering</h4>
                      <p class="p-slides">Be there for prospects and clients 24/7. Our professional agents are informed about your company and use your custom messaging when speaking with callers. Access call summary reports and data directly from your digital mailbox.</p>
                      <p><b>Available as an add-on in your Digital Mailbox. Choose any plan above to get started.</b></p>
                  </div>
                  <div class="slides-image" style="align-items:flex-start;">
                      <img class="slides-img" src="/images/151.png" alt="Live Call Answering">
                  </div>
              </div>

              <div class="mySlides">
                  <div class="text-addons">
                      <p class="add-on">Add-on available from $0.85/item</p>
                      <h4 id="h4-slides">Create & Send Mail</h4>
                      <p class="p-slides">Send physical mail directly from your digital mailbox. Upload or create documents, letters, invoices, or postcards, and send them to customers and prospects or family and friends. Personalize mailings to multiple recipients. Pay only for what you need.</p>

                      <p><b>Available as an add-on in your Digital Mailbox. Choose any plan above to get started.</b></p>
                  </div>
                  <div class="slides-image">
                      <img class="slides-img" src="/images/146.png" alt="Create & Send Mail">
                  </div>
              </div>

              <div class="mySlides">
                  <div class="text-addons">
                      <p class="add-on">Add-on available from $25/session</p>
                      <h4 id="h4-slides">Notarize Documents</h4>
                      <p class="p-slides">Have important documents that need to be notarized? Legally sign and notarize documents in under 15 minutes. Just upload your document, connect with a notary public online, and receive a PDF of your notarized document.</p>
                      <p><b>Available as an add-on in your Digital Mailbox. Choose any plan above to get started.</b></p>
                  </div>
                  <div class="slides-image image-desktop">
                      <img class="slides-img" src="/images/notarize-desktop.png" alt="Notarize Documents">
                  </div>
                  <div class="slides-image image-mobile">
                      <img class="slides-img" src="/images/notarize-mobile.png" alt="Notarize Documents">
                  </div>
              </div>
          </div>
      </div>

      <!-- Next button -->
      <a class="next" onclick="plusSlides(1)"><img src="/images/chevron-right1.svg"></a>
  </div>

  <!-- Dots/bullets/indicators -->
  <div class="dot-container">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</section>

<script type="text/javascript">
       document.addEventListener('DOMContentLoaded', () => {
            let slideIndex = 1;
            const slides = document.querySelectorAll('.mySlides');
            const dots = document.querySelectorAll('.dot');

            /**
             * Displays the specified slide and updates the active-slide dot indicator.
             * @param {number} n - The index of the slide to show.
             */
            const showSlides = (n) => {
                slideIndex = ((n - 1 + slides.length) % slides.length) + 1;

                slides.forEach((slide, index) => {
                    slide.style.display = index + 1 === slideIndex ? 'flex' : 'none';
                });

                dots.forEach((dot, index) => {
                    dot.classList.toggle('active-slide', index + 1 === slideIndex);
                });
            };

            /**
             * Moves to the next or previous slide.
             * @param {number} n - The number of slides to move. Positive value for next, negative value for previous.
             */
            const plusSlides = (n) => showSlides(slideIndex += n);

            /**
             * Moves to the specified slide.
             * @param {number} n - The index of the slide to move to.
             */
            const currentSlide = (n) => showSlides(slideIndex = n);

            /**
             * Adds touch swipe listeners for slide navigation on devices with screen width less than 1440px.
             */
            const addSwipeListeners = () => {
                let touchstartX = 0;

                document.addEventListener('touchstart', (event) => {
                    touchstartX = event.changedTouches[0].screenX;
                });

                document.addEventListener('touchend', (event) => {
                    const touchendX = event.changedTouches[0].screenX;
                    if (touchendX < touchstartX) plusSlides(1);
                    if (touchendX > touchstartX) plusSlides(-1);
                });
            };

            /**
             * Checks the screen width and adds swipe listeners if necessary.
             */
            const checkScreenWidth = () => {
                if (window.innerWidth < 1440) {
                    addSwipeListeners();
                }
            };

            // Initial setup
            showSlides(slideIndex);
            checkScreenWidth();
            window.addEventListener('resize', checkScreenWidth);

            // Expose functions to the global scope
            window.plusSlides = plusSlides;
            window.currentSlide = currentSlide;
        });
    </script>
    <div class="inner additional-services">
        <section class="includes">
            <h2>All Virtual Business Address plans include at no additional cost</h2>

            <ul>
                                    <li>Real physical street address</li>
                                    <li>Flexible shipment scheduling (on request, weekly, bi-weekly, monthly)</li>
                                    <li>Personal Digital Mailbox - access online or with an app to manage mail</li>
                                    <li>Your choice of carriers, ship dates, and service level</li>
                                    <li>Free App for Android and iPhone</li>
                                    <li>24/7 digital access to all your mail items, unlimited secure cloud storage for scans and voice messages.</li>
                                    <li>30 day storage: all mail & letter packs; packages under 1,728 cu inches (= 12x12x12 size package)</li>
                                    <li>See a picture of the outside of every mail item</li>
                                    <li>10 day storage: packages 1,728 to 4,895 cu inches</li>
                                    <li>Sender information for every item clearly visible</li>
                                    <li>5 day storage: packages at/over 4,896 cu inches (= 24x17x12 size package)</li>
                                    <li>Automatic email alert for new items received</li>
                                    <li>Discard mail items service</li>
                                    <li>Preparation of commercial invoice (for international shipments)</li>
                                    <li>Consolidation of letters into one package for forwarding</li>
                                    <li>Virtual Business Address plans include 1 company name and up to 6 recipient names per address<br><a class="plans-pricing-anchor" href="/virtual-office-plans-pricing.php">View plans that include local or toll-free phone and fax<img class="arrow-right-500" src="images/arrow-right-500.svg"></a></li>
                            </ul>

            
            <h2>Optional Services - All Plans</h2>

            <ul class="other_services US" id="other-services-grid-new">
                                <li class="optional-services-list-item">
                    <div class="flex-container">
                        <h6 id="new-tag-h6">Create & Send Mail</h6>
                        <!-- <span id="new-tag">New</span> -->
                    </div>
                    <p>Create postcards and turn your digital documents, invoices, or letters into regular mail and send them to single or multiple recipients. Pay only for what you use from your iPostal1 account. No plans. No monthly fee. No minimums. No deposit.</p>
                    <p>Letters start at $0.85 <br> Postcards start at $1.19</p>
                </li>
                                                                            <li class="optional-services-list-item" data-products_page_plan_max_title>
                                                            <h6>Mail items above plan maximum</h6>
                                                                                                            <p>$0.35 per item</p>
                                                                                                                        </li>
                                            <li class="optional-services-list-item" data-products_page_pickup_title>
                                                            <h6>Pick up mail at address location</h6>
                                                                                                            <p>Some locations charge a nominal fee to pick up mail or packages. See the locations page for details.</p>
                                                                                                                        </li>
                                            <li class="optional-services-list-item" data-products_page_forward_mail_title>
                                                            <h6>Forward mail and packages</h6>
                                                                                                            <p>See real-time shipping prices; select carrier and level of service preferred.</p>
                                                                            <p>International shipping not available at all locations.</p>
                                                                                                                        </li>
                                            <li class="optional-services-list-item" data-products_page_add_location_title>
                                                            <h6>Add a location</h6>
                                                                                                            <p>Easily add additional mailbox locations with just a click.</p>
                                                                                                                        </li>
                                            <li class="optional-services-list-item" data-products_page_scanning_title>
                                                            <h6>Mail content scanning or shredding</h6>
                                                                                                            <p>Content scans received as searchable PDF. Order size = 1 envelope.</p>
                                                                            <p>Single order: $2.25 for up to 10 pages, then $0.25 per page</p>
                                                                            <p><strong>Discount Bundles</strong> - any combination of content scan or shred orders, or locations; no time limit; advance purchase, non-refundable</p>
                                                                            <p>$10 for 5 scan or shred orders, save 10%*</p>
                                                                            <p>$18 for 10 scan or shred orders, save 20%*</p>
                                                                            <p>$30 for 20 scan or shred orders, save 33%*</p>
                                                                            <p>*up to 10 pages per order, then an additional order</p>
                                                                                                                        </li>
                                            <li class="optional-services-list-item" data-products_page_check_deposit_title>
                                                            <h6>Check Deposit by mail (offered at most locations)</h6>
                                                                                                            <p>$4.95 for the deposit of up to 5 checks (scan required of each check), plus trackable shipping fee.</p>
                                                                            <p>Check deposit only available in the US.</p>
                                                                                                                        </li>
                                            <li class="optional-services-list-item" data-products_page_images_title>
                                                            <h6>Images of Invoice and/or Package Contents <span>- includes up to 6 images</span></h6>
                                                                    <p>Image of invoice: $2.95</p>
                                                                    <p>Images of contents: $3.95</p>
                                                                    <p>Images of invoice and contents: $5.95</p>
                                                                                    </li>
                                            <li class="optional-services-list-item" data-products_page_consolidate_title>
                                                            <h6>Consolidate multiple items to save on shipping</h6>
                                                                                                            <p>No charge for any number of letters consolidated.</p>
                                                                            <p>$1.95 per package or letter-pack consolidated.</p>
                                                                            <p>$1.95 for any number of magazines consolidated.</p>
                                                                            <p>Additional charge for packaging materials may be applied.</p>
                                                                                                                        </li>
                                            <li class="optional-services-list-item" data-products_page_insurance_title>
                                                            <h6>Additional insurance <span>$4 for each $100  of insurance requested</span></h6>
                                                                                    </li>
                                            <li class="optional-services-list-item" data-products_page_fax_title>
                                                            <h6>Receive fax</h6>
                                                                                                            <p>$2 each for up to 6 pages, then $0.25/page</p>
                                                                                                                        </li>
                                            <li class="optional-services-list-item" data-products_page_storage_title>
                                                            <h6>Extended storage (after free storage expires)</h6>
                                                                                                            <p>Letters, Large Envelopes, Magazines, Postcards: $1.10/item per month</p>
                                                                            <p>All soft packages/letter packs:  $1.10/pound per month</p>
                                                                            <p>Packages under 12x12x12 (in.) or equivalent:  $1.10/pound* per month</p>
                                                                            <p>Packages 12x12x12 (in.) to 24x17x12 (in.) or equivalent: $1.10/pound* per 10 days</p>
                                                                            <p>Packages at or over 24x17x12 (in.) or equivalent: $1.10/pound* per 5 days</p>
                                                                            <p>*Greater of actual weight or dimensional weight</p>
                                                                                                                        </li>
                                                    <li class="optional-services-list-item">
                    <div class="optional-services-disclaimer">
                        <p>
                            <strong>Note:</strong> Optional services pricing and availability
                            above do not apply to mailbox locations in Canada. To view optional services for locations in Canada                            <a href="/services-pricing-canada.php">click here.</a>                        </p>
                    </div>
                </li>
            </ul>
        </section>
    </div>
    
            <br>

            <div class="inner">
            <div class="reviews-inner">
                <div class="review-col">
                    <img src="/images/landing-page/google-stars.svg" width="179" height="136">
                </div>

				<div class="review-col">
                    <img src="/images/landing-page/sitejabber-stars.svg" width="179" height="136">
                </div>

				<div class= "review-col">
				<a href="https://www.bbb.org/us/ny/montebello/profile/mail-box-rental/ipostal1-llc-0121-161307/#sealclick" 
				target="_blank" rel="nofollow"><img src="https://seal-newyork.bbb.org/seals/blue-seal-200-130-bbb-161307.png"
				style="border: 0;" alt="iPostal1, LLC BBB Business Review" /></a>
				</div>
            </div>
		</div>
            <div class = "topbutton-container">
                <a href="#" id = "topbutton"> ▲&nbsp; Plans and Pricing</a>
            </div>

                <div class="inner">
        <div class="contact_us_plate">
            <p>List your Shipping Store, Workspace or Mail Center address on iPostal1</p>
            <a href="mailroom-management-software.php">Learn More</a>
        </div>
    </div>        </main>

            <footer class="foot ">
        <div class="inner">
            <ul>
                <li>
    <p class='like-h4'>Locations</p>
    <ul>
        <li><a href="choose-digital-mailbox-location.php">All Locations</a></li><li><a href="choose-virtual-office-building-location.php">Office Buildings & Coworking Spaces</a></li><li><a href="digital-international-shipping-addresses.php">Discounted International Forwarding</a></li>
    </ul>
</li><li>
    <p class='like-h4'>How It Works</p>
    <ul>
        <li><a href="how-a-virtual-mailbox-works.php">How a Virtual Mailbox Works</a></li><li class="ipostal1-service-link"><a href="faq-mailbox-account.php">How iPostal1 Works</a></li><li><a href="digital-mailbox-features.php">Features</a></li><li><a href="free-digital-mailbox-app.php">Free Apps</a></li>
    </ul>
</li><li>
    <p class='like-h4'>Plans</p>
    <ul>
        <li><a href="virtual-mailing-address.php">Virtual Mailing Address</a></li><li><a href="virtual-business-address.php">Virtual Business Address</a></li><li><a href="virtual-office.php">Virtual Office</a></li><li><a href="compare-plans.php">Compare Plans</a></li>
    </ul>
</li><li>
    <p class='like-h4'>Pricing</p>
    <ul>
        <li><a href="virtual-mailing-address-plans-pricing.php">Virtual Mailing Address</a></li><li><a href="virtual-business-address-plans-pricing.php">Virtual Business Address</a></li><li><a href="virtual-office-plans-pricing.php">Virtual Office</a></li>
    </ul>
</li><li>
    <p class='like-h4'>Company</p>
    <ul>
        <li><a href="contact.php">Contact Us</a></li><li><a href="about-ipostal1.php">About iPostal1</a></li><li><a href="mailroom-management-software.php">Get Listed On iPostal1</a></li><li><a href="enterprise.php">iPostal1 Enterprise</a></li><li><a href="blog.php">Blog</a></li><li><a href="reviews.php">Reviews</a></li><li><a href="perks.php">Perks</a></li><li><a href="affiliate_signup.php">Affiliate Sign Up</a></li><li><a href="affiliate_affiliate.php">Affiliate Login</a></li>
    </ul>
</li>            </ul>

            <div class="side">
                <div class="plate ">
                    <div id="footer_telephone">
                        <span class="telephone_numbers">
                            <a href="tel:+1-845-579-5770">
                                <img class="telephone_icon" src="../images/footer-phone-white.svg">(845) 579-5770
                            </a>
                        </span>
                        <p class="footer_telephone_hours">Mon-Fri from 9AM to 8PM ET</p>
                        <span class="other_contacts">
                            <a href="/contact.php">
                                <img class="mailbox_icon" src="../images/footer-mail-white.svg">Other Contact Options
                            </a>
                        </span>
                    </div>
                    <img id="trusted_badge" src="https://ipostal1.com/images/Trusted-Badge-Light.svg">                </div>
                
        <div class="stores">
            <a rel="noopener" target="_blank" href="https://apps.apple.com/us/app/ipostal1/id921734628">
                <img alt="Download on the App Store" data-title="Download on the App Store" src="https://ipostal1.com/images/Download-on-the-App-Store%20Badge-Light.svg" height="41">
            </a>
            <a rel="noopener" target="_blank" href="https://play.google.com/store/apps/details?id=air.com.uszoom.ipostal1&hl=en">
                <img alt="Android App on Google Play" data-title="Android App on Google Play" src="https://ipostal1.com/images/Google-Play-Badge-Light.svg" height="41">
            </a>
        </div>
                </div>

            <div id="footer_telephone_responsive">
                <span class="telephone_numbers">
                    <a href="tel:+1-845-579-5770" >
                        <img class="telephone_icon" src="../images/footer-phone-white.svg">(845) 579-5770
                    </a>
                </span>
                <p class="footer_telephone_hours">Mon-Fri from 9AM to 8PM ET</p>
                <span class="other_contacts">
                    <a href="/contact.php">
                        <img class="mailbox_icon" src="../images/footer-mail-white.svg"> Other Contact Options
                    </a>
                </span>
            </div>

            <script>
    const path = document.location.pathname;
    const hideContactInfoPaths = [
        '/',
        '/how-a-virtual-mailbox-works.php',
        '/faq-mailbox-account.php',
        '/digital-mailbox-features.php',
        '/free-digital-mailbox-app.php',
        '/choose-digital-mailbox-location.php',
        '/choose-virtual-office-building-location.php',
        '/digital-international-shipping-addresses.php',
        '/sitemap.php',
        '/contact.php',
        '/blog.php',
        '/reviews.php',
        '/perks.php',
        '/affiliate_signup.php',
        '/affiliate_affiliate.php',
        '/compare-plans.php',
        '/virtual-business-address-plans-pricing.php',
        '/virtual-mailing-address-plans-pricing.php',
        '/virtual-office-plans-pricing.php',
        '/cookie-statement.php',
        '/uszoom_privacy_policy.php'
    ];

    const footerTelephone = document.getElementById('footer_telephone');
    const footerTelephoneResponsive = document.getElementById('footer_telephone_responsive');

    if (hideContactInfoPaths.includes(path)) {
        footerTelephone.style.display = 'none';
        footerTelephoneResponsive.style.display = 'none';
    } else {
        footerTelephone.style.display = 'block';
        footerTelephoneResponsive.style.display = 'block';
    }
</script>        </div>

        <div class="bottom">
            <div class="footer-container-wrapper">
                <div class="footer-container-top">
                    <div class="footer-left-text">
                        <span><a href="terms_2024-05-05.pdf" target="_terms">Terms of Service</a></span>
                        <span><a href="uszoom_privacy_policy.php">Privacy Policy</a></span>
                        <span><a href="USZoom_export_policy.pdf" target="_export">Export Policy</a></span>
                        <span><a href="cookie-statement.php">Cookie Statement</a></span>
                        <span><button class="cookie-pref-link" onclick="Optanon.ToggleInfoDisplay();">Cookie Preference Center</button></span>
                        <span><a href="sitemap.php">Sitemap</a></span>
                    </div>
                    <p class="vo_social">
                        <a href="https://x.com/ipostal1" target="_blank" title="X (Twitter)" rel="noopener"></a><a href="https://www.facebook.com/ipostal1/" target="_blank" title="Facebook" rel="noopener"></a><a href="https://www.linkedin.com/company/ipostal1" target="_blank" title="LinkedIn" rel="noopener"></a><a href="https://www.youtube.com/c/iPostal1" target="_blank" title="YouTube" rel="noopener"></a><a href="https://www.instagram.com/ipostal1/" target="_blank" title="Instagram" rel="noopener"></a>                    </p>
                </div>
                <div class="footer-container-bottom">
                    <p>Powered by USZoom <span>&copy; 2015-2025, iPostal1. All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const topHeader = document.querySelector('header.head');
        if (!topHeader) return;

        const handleScroll = () => {
            topHeader.classList.toggle('navbar-scrolled', window.pageYOffset >= 65);
        };

        window.addEventListener('scroll', handleScroll);
        handleScroll(); // Initial check
    });
</script>        </div>

    <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 953557891;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/953557891/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Start Visual Website Optimizer Asynchronous Code -->

<!--
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=141536,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
-->

<!-- End Visual Website Optimizer Asynchronous Code -->
    <!-- salesforce chat -->
        <!-- end salesforce chat -->

    <!-- Structured data - WebPage -->
        <script>

        const title = document.title;
        const metaDescription = document.querySelector('meta[name="description"]');
        const description = !metaDescription ? '' : metaDescription.content;

        const webPageSchema = document.createElement('script');
        webPageSchema.type = 'application/ld+json';
        webPageSchema.text = JSON.stringify({
            "@context": "http://schema.org",
            "@type": "WebPage",
            "@id": "https://ipostal1.com/virtual-business-address-plans-pricing.php#webpage",
            "url": "https://ipostal1.com/virtual-business-address-plans-pricing.php",
            "inLanguage": "en-US",
            "name": title,
            "description": description,
            "isPartOf": {
                "@type": "webSite",
                "@id": "https://ipostal1.com/#website",
                "url": "https://ipostal1.com/",
                "name": "iPostal1 Digital Mailbox"
            }
        });

        document.querySelector('body').appendChild(webPageSchema);

    </script>    <!-- End Structured data - WebPage -->

    <!-- Structured product review -->
    
<script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Product",
        "name": "Virtual Business Address Plans Pricing",
        "image": "https://ipostal1.com/images/logo-og.png",
        "description": "Get mail in your business name
                  Use it to register your business
                  Upgrade your business image
                  Optional office building address",
        "brand": {
            "@type": "Brand",
            "name": "iPostal1"
        },
        "offers": {
            "@type": "Offer",
            "url": "https://ipostal1.com/virtual-business-address-plans-pricing.php",
            "priceCurrency": "USD",
            "price": "39.99",
            "availability": "https://schema.org/InStock",
            "itemCondition": "https://schema.org/NewCondition"
        },
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.6",
            "bestRating": "5",
            "worstRating": "1",
            "ratingCount": "5000",
            "reviewCount": "5000"
        },
        "review": {
            "@type": "Review",
            "name": "Danica A",
            "reviewBody": "I utilize this as an address for my business, customer service is always quick to respond and help with my need. I worked...",
            "reviewRating": {
                "@type": "Rating",
                "ratingValue": "5",
                "bestRating": "5",
                "worstRating": "1"
            },
            "datePublished": "2024-04-12",
            "author": {
                "@type": "Person",
                "name": "Person"
            },
            "publisher": {
                "@type": "Organization",
                "name": "Danica A"
            }
        }
    }
</script>    <!-- End Structured product review -->
</body>

</html>
